<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Swiper JS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <title>Document</title>
  <style>
    .change-block {
      box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) !important;
    }

    .thanks-main-wrapper .about-sec-one.pad {
      height: auto;
    }

    .thanks-main-wrapper {
      height: auto;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .flex-center-home {
      height: auto;
    }

    .home-tab-wrappper {
      height: auto;

    }

    .industry-sector-section {
      height: auto;
      padding-top: 50px;
    }



    .link-button {
      text-decoration: underline !important;
    }

    .auto-logo-scroll {
      position: absolute;
      top: auto;
      bottom: 70px;
      left: 0%;
      right: 0%;
    }

    .custom-button.white-button:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      transform: scaleX(0);
      transform-origin: 0 50%;
      transition-property: transform;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
    }

    .custom-button.white-button.w-button:hover {
      color: black;
      background-color: white;
      transform: scaleX(1);
      transition-duration: 0.3s;
    }


    #Home-slider-verticle .swiper-pagination {
      text-align: left;
    }

    .tab-link-tab-1,
    .w-tab-link.w--current {
      background-color: transparent !important;
    }

    .industry-sector-section .tab-link-tab-1 {
      padding-left: 0px !important;
    }

    .w-tab-link {
      padding-left: 40px !important;
      padding-right: 40px !important;
    }

    .tab-link-tab-1 {
      color: #1e2329 !important;
      font-weight: 500 !important;
      line-height: 24px !important;
      font-size: 16px !important;
      font-family: 'Lora' !important;
    }

    .w-tab-link.w--current::after,
    .w-tab-link::after {
      content: "";
      position: absolute;
      width: 35px;
      height: 2px;
      top: 22px;
      right: 0px;
      background-color: #FF5500;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s;
      margin-left: 13px;
    }

    .w-tab-link.w--current::after,
    .w-tab-link:hover::after {
      transform-origin: bottom left;
      transform: scaleX(1);
    }

    .about-section3 .our-vision {
      position: relative;
    }

    .about-section3 .our-vision::after {
      content: '';
      background: #1e2329;
      width: 100%;
      height: 100%;
      position: absolute;
      right: -100%;
      top: 0;
    }

    .testimonila-content,
    .about-section4 .our-mission {
      position: relative;
    }

    .testimonila-content:after,
    .about-section4 .our-mission::after {
      content: '';
      background: #1e2329;
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0;
    }

    .scroll-cont-inner {
      overflow-y: auto;
    }

    .scroll-cont-inner::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #eeeeee;
      border-radius: 0px;
    }

    .scroll-cont-inner::-webkit-scrollbar {
      width: 2px;
      background-color: #ff7300;
    }

    .scroll-cont-inner::-webkit-scrollbar-thumb {
      background-color: #ff7300;
    }

    .slider-move-data img:hover {
      filter: url();
    }

    .slider-move-data img {
      filter: grayscale(1);
    }

    .scroll-cont-inner.logos::-webkit-scrollbar {
      width: 0px;
    }

    .award-col-l,
    .award-col-r {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }

    .awards::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #eeeeee;
      border-radius: 0px;
    }

    .awards::-webkit-scrollbar {
      width: 2px;
      background-color: #ff7300;
    }

    .awards::-webkit-scrollbar-thumb {
      background-color: #ff7300;
    }

    .accolian-items.active-content {
      opacity: 1;
      display: block;
    }

    .accolian-items1.active-content1 {
      opacity: 1;
      display: block;
    }

    .accolian-items {
      display: none;
      opacity: 0;
      transition: 0.5s;
    }

    .accolian-items1 {
      display: none;
      opacity: 0;
      transition: 0.5s;
    }

    .acc-button.active-content {
      opacity: 1;
    }

    .acc-button1.active-content1 {
      opacity: 1;
    }

    .acc-button {
      opacity: 0.7;
    }

    .acc-button1 {
      opacity: 0.7;
    }

    .accordian-buttons .acc-button1::after,
    .accordian-buttons .acc-button::after,
    .flex-button-group .link-button::after {
      content: "";
      position: absolute;
      width: 58px;
      height: 2px;
      top: 12px;
      background-color: #FF5500;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s;
      margin-left: 13px;
    }

    .accordian-buttons .acc-button1:hover::after,
    .accordian-buttons .acc-button:hover::after,
    .flex-button-group .link-button:hover::after {
      transform-origin: bottom left;
      transform: scaleX(1);
    }

    .accordian-buttons .acc-button1,
    .accordian-buttons .acc-button,
    .flex-button-group .link-button {
      position: relative;
    }

    .heading-11.white-text.font-48 {
      font-size: 54px;
      line-height: 70px;
    }

    .paragraph-8.white-text {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 40px;
    }


    .custom-model-main6,
    .custom-model-main7,
    .custom-model-main8 {
      text-align: center;
      overflow: hidden;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-overflow-scrolling: touch;
      outline: 0;
      opacity: 0;
      -webkit-transition: opacity 0.15s linear, z-index 0.15;
      -o-transition: opacity 0.15s linear, z-index 0.15;
      transition: opacity 0.15s linear, z-index 0.15;
      z-index: -1;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .custom-model-inner6,
    .custom-model-inner7,
    .custom-model-inner8 {
      -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
      transform: translate(0, -25%);
      -webkit-transition: -webkit-transform 0.3s ease-out;
      -o-transition: -o-transform 0.3s ease-out;
      transition: -webkit-transform 0.3s ease-out;
      -o-transition: transform 0.3s ease-out;
      transition: transform 0.3s ease-out;
      transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
      display: inline-block;
      vertical-align: middle;
      width: 600px;
      margin: 30px auto;
      max-width: 97%;
    }

    .custom-model-wrap6,
    .custom-model-wrap7,
    .custom-model-wrap8 {
      display: block;
      width: 100%;
      position: relative;
      background-color: #fff;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 0px;
      -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
      background-clip: padding-box;
      outline: 0;
      text-align: left;
      padding: 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      max-height: calc(100vh - 70px);
      overflow-y: auto;
    }

    .model-open6,
    .model-open7,
    .model-open8 {
      z-index: 99999;
      opacity: 1;
      overflow: hidden;
    }

    .model-open6 .custom-model-inner6,
    .model-open7 .custom-model-inner7,
    .model-open8 .custom-model-inner8 {
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      transform: translate(0, 0);
      position: relative;
      z-index: 999;
    }

    .model-open6 .bg-overlay6,
    .model-open7 .bg-overlay7,
    .model-open8 .bg-overlay8 {
      background: rgba(0, 0, 0, 0.6);
      z-index: 99;
    }

    .bg-overlay6,
    .bg-overlay7,
    .bg-overlay8 {
      background: rgba(0, 0, 0, 0);
      height: 100vh;
      width: 100%;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      -webkit-transition: background 0.15s linear;
      -o-transition: background 0.15s linear;
      transition: background 0.15s linear;
    }

    .close-btn6,
    .close-btn7,
    .close-btn8 {
      position: absolute;
      right: -20px;
      top: -35px;
      cursor: pointer;
      z-index: 99;
      font-size: 30px;
      color: #fff;
    }




    @media screen and (min-width:800px) {

      .custom-model-main6:before,
      .custom-model-main7:before,
      .custom-model-main8:before {
        content: "";
        display: inline-block;
        height: auto;
        vertical-align: middle;
        margin-right: -0px;
        height: 100%;
      }
    }

    @media screen and (max-width:799px) {

      .custom-model-inner6,
      .custom-model-inner7,
      .custom-model-inner8 {
        margin-top: 45%;
      }
    }


    @media screen and (max-width: 1024px) {

      .heading-11.new-heading,
      .heading-11.white-text.font-48,
      .about-sec-one .new-heading {
        font-size: 46px;
      }

      .about-sec-one .paragraph-6.mb-20 {
        font-size: 18px;
      }

      .home-action-section-conmt .heading-6.home-heading,
      .heading-6.actions-heading,
      .heading-6.font-60 {
        font-size: 46px;
      }

      .heading-6.actions-heading .code,
      .home-action-section-conmt .heading-6.home-heading .code {
        font-size: 80px;
      }

      .acc-button,
      .acc-button1 {
        font-size: 24px;
        line-height: normal;
        margin-bottom: 30px !important;
      }
    }

    @media screen and (max-width: 991px) {

      .heading-11.new-heading,
      .heading-11.white-text.font-48,
      .about-sec-one .new-heading,
      .home-action-section-conmt .heading-6.home-heading,
      .heading-6.actions-heading,
      .heading-6.font-60.slider-heading-3,
      .heading-6.font-60 {
        font-size: 40px;
        line-height: normal;
      }

      .about-sec-one .home-pop-up-1 {
        width: 100%;
      }

      .auto-logo-scroll {
        bottom: 30px;
      }

      .about-sec-one {
        padding-top: 50px;
        padding-bottom: 0px;
      }

      .home-verticle-slider {
        height: 100vh;
      }

      .tabs-menu .w-tab-link {
        padding-left: 0px !important;
        padding-right: 50px !important;
        margin-right: 30px;
      }

      .logo-flex {
        flex-flow: wrap;
      }

      .flex-center-home {
        height: auto;
        padding: 30px 0 0;
      }

      .paragraph-6.mb-20.font-20.size {
        padding-right: 0;
      }

      .acc-button,
      .acc-button1 {
        font-size: 22px;
        line-height: normal;
        margin-bottom: 25px !important;
      }

      .awrd-block {
        padding: 10px;
      }

      .heading-6.actions-heading .code,
      .home-action-section-conmt .heading-6.home-heading .code {
        font-size: 60px;
      }

      .our-vision.tras-bg.scroll-cont-inner.logos {
        padding-left: 40px;
      }

      .link-button {
        margin-left: 0px;
      }

      .custom-acc-contents {
        padding-left: 50px;
        padding-right: 40px;
      }
    }

    @media only screen and (min-width: 1023px) and (max-width: 1279px) {
      .firstsechome {
        display: flex;
        justify-content: space-between;
      }

      .firstsechome .image-30.header-image {
        width: 100%;
        max-width: 100%;
      }

      .sameerhome-vh {
        height: 80vh !important;
      }

      .firstmaintop {
        height: 60vh !important;
      }

      .first-sec-home {
        height: 79vh;
      }

      .homeclient-vh .our-vision.tras-bg.scroll-cont-inner.logos {
        padding-left: 40px;
        overflow-x: hidden;
      }

      .homeclient-vh .slider-move-top {
        width: 139%;
      }

      .homeclient-vh .slider-move-data {
        overflow: hidden;
        padding: 0 44px;
        transition: transform 0.7s ease;
      }

      .thankshome-vh {
        height: 82vh;
      }

      .mediathankshome-vh {
        height: 80vh !important;
      }

      .process-vh {
        height: 73vh !important;
      }

      .homeaward {
        height: 62vh;
      }

      .culture-vh {
        height: 65vh !important;
      }

      .homeaward .flex-col-wrap,
      .homeaward .awars-droup-col {

        height: 40vh;

      }



    }

    /* For screens from 1280px to 1599px */
    @media only screen and (min-width: 1280px) and (max-width: 1599px) {
      /* CSS styles for screens between 1280px and 1599px */

      .heading-6.new-heading.fadein {
        font-size: 66px;
        line-height: 72.8px !important;
        padding-bottom: 20px;
      }

      .auto-logo-scroll {
        bottom: 70px;
      }

      .home-slider-wrpper .swiper-pagination-bullets {
        position: relative;
        top: 4px;
      }

      .homeclient-vh {
        height: 91vh;
      }

      .homeclient-vh .flex-col-cus.mr-100 {
        position: relative;
        bottom: 75px;
      }

      .homeclient-vh .our-vision.tras-bg.scroll-cont-inner.logos {
        padding-left: 0;
        overflow-x: hidden;
      }

      .homeclient-vh .awards {
        max-height: 700px;
        padding-bottom: 18px;
        overflow: auto;
      }

      .thankshome-vh {
        height: 57vh;
      }

      .our-vision.tras-bg.scroll-cont-inner.logos {
        padding-left: 69px;
      }

      .slider-move-top {
        width: 139%;
      }

    }

    /* For screens from 1600px to 1919px */
    @media only screen and (min-width: 1600px) and (max-width: 1899px) {
      /* CSS styles for screens between 1600px and 1919px */

      .home-slider-wrpper .swiper-pagination-bullets {
        position: initial;
        padding-top: 24px;
      }

      .telehealth-vh {
        height: 81vh;
      }

      .appriciation-vh {
        height: 83vh;
        padding-top: 0;
      }

      .our-vision.tras-bg.scroll-cont-inner.logos {
        padding-left: 69px;
      }

      .slider-move-top {
        width: 139%;
      }

      .homeclient-vh {
        height: 95vh;
      }

      .about-section4 .cus-container {
        max-width: 1150px !important;
      }

    }


    @media only screen and (min-width: 1900px) and (max-width: 2559px) {

      .homesec-3 {
        height: 100vh !important;
        display: flex !important;
      }

      .homesec-7 .about-sec-one {
        height: auto !important;
      }

      .homesec-7 {
        height: 100vh !important;
        display: flex !important;
      }

      .homesec-11 .slider-move-data {
        padding: 0 !important;
      }

      .homesec-12 .about-sec-one {
        height: auto !important;
      }

      .homesec-12 {
        height: 100vh !important;
        display: flex !important;
      }

      /** okok **/

      .first-sec-home .cus-container {
        position: relative;
        bottom: 100px;
      }

      /** .home-slider-wrpper  **/


      /** end **/

      .about-section-1.home-3.award-section {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1218px;
      }

      .heading-6.font-60.white.expertise {
        font-size: 54px !important;
        font-weight: 600 !important;
        line-height: 74px !important;
      }

      .accordian-buttons .acc-button::after {
        top: 25px !important;
      }

      .custom-acc-buttons a {
        text-decoration: underline !important;
      }

      .about-section1.home-3 {
        display: flex;
      }

      .about-sec-one {
        padding-top: 0;
      }

      .nav.cus-container {
        max-width: 100% !important;
      }

      .cus-container {
        max-width: 1218px !important;
      }

      .about-sec-one .column-8 {
        padding-left: 0px;
        max-width: 670px;
      }

      .swiper-slide {
        padding-left: 0;
      }

      .swiper-pagination {
        padding-left: 0;
      }

      .home-tab-content-wrapper {
        padding-left: 0;
      }

      .tabs-menu {
        padding-left: 0;
      }

      .about-section1 .column-9 {
        padding-left: 0;
      }

      .flex-col-cus .new-padding {
        padding-left: 0;
      }

      .swiper-slide .heading-6.font-60.slider-heading-3 {
        font-size: 62px;
        font-weight: 700 !important;
        line-height: 88px !important;
      }

      .heading-6.new-heading {
        font-size: 70px;
        font-weight: 700 !important;
        line-height: 88px !important;
      }

      .about-sec-one.pad .heading-6.font-60 {
        font-size: 62px;
        font-weight: 700 !important;
        line-height: 88px !important;
      }

      .accordian-buttons .acc-button {
        margin-bottom: 65px;
      }

      .custom-acc-contents {
        padding-left: 120px;
      }

      .accolian-items1 {
        padding-left: 85px;
      }

      .slider-move-data {
        text-align: center;
      }

      .our-vision.tras-bg.scroll-cont-inner.logos {
        padding-left: 0px;

        overflow: hidden;
      }

      .about-section1.home-3.seo-main .about-sec-one {
        padding-top: 0px;
        padding-bottom: 0px;
      }

      .awrd-block {
        padding: 35px !important;
        min-height: 340px;
        box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
      }

      .accordian-buttons .acc-button {
        font-size: 32px;
        line-height: 50px
      }

      .accordian-buttons .acc-button1 {
        font-size: 32px;
        line-height: 50px
      }

      .accordian-buttons .acc-button1::after {
        top: 25px;
      }

      .awards {
        max-height: 700px;
        padding-top: 30px;
        padding-left: 15px;
      }

      .heading-6.home-heading {
        font-size: 62px;
        font-weight: 700 !important;
        line-height: 88px !important;
      }

      .image-27.home-image {
        width: 850px;
        max-width: inherit;
        margin-left: -50px;
        margin-top: 50px;
      }

      .image-30.header-image {
        vertical-align: sub;
        width: 800px;
        max-width: 600px;
        margin-top: -50px;
        display: inline-block;
      }

      .slick-slider {
        padding-top: 50px;
      }

      .paragraph-6 {
        font-size: 24px;
        line-height: 38px;
      }

      .custom-button {
        margin-top: 18px;
        margin-right: 50px;
      }

      .swiper.pb-40 {
        padding-bottom: 40px;
      }

      .paragraph-6.mb-20.font-20 {
        max-width: 530px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 300;
      }

      .home-tab-content-wrapper .paragraph-6.mb-20.font-20 {
        max-width: 900px !important;
      }

      .home-tab-f-logo-main {
        margin-right: 30px;
      }

      .accordian-contents {
        max-width: 490px;
      }

      .paragraph-6.mb-20.font-20.white {
        font-size: 20px;
        line-height: 30px;
      }

      .expertise {
        font-size: 54px !important;
        font-weight: 600 !important;
        line-height: 74px !important;
      }

      .image-32.cursur-pointer-vid.home-pop-up-2 {
        width: 100%;
      }

      .acc-button1 {
        font-size: 32px;
        line-height: 32px;
        display: block;
      }

      .accordian-buttons .acc-button1 {
        margin-bottom: 65px;
      }

      .acc-button1.active-content1.new-btn {
        margin-bottom: 65px;
      }

      .heading-6.font-60 {
        font-size: 62px;
        font-weight: 700 !important;
        line-height: 88px !important;
      }

      .paragraph-6.mb-20.font-20.new-font {
        font-size: 20px;
        font-weight: 300;
        font-family: "Lora", serif;
      }

      .paragraph-6.mb-20.font-20.new-font br {
        display: none;
      }

      .heading-11.new-heading {
        font-size: 62px;
        font-weight: 700;
        line-height: 88px;
      }

      .heading-6.actions-heading {
        font-size: 62px;
        font-weight: 700;
        line-height: 88px;
      }

      .accordian-buttons .acc-button1:last-child {
        margin-bottom: 0px !important;
      }

      .accordian-buttons .acc-button:last-child {
        margin-bottom: 0px !important;
      }

      .accolian-items1 {
        padding-left: 85px;
      }

      .accordian-contents {
        max-width: 510px;
      }

      .heading-11.white-text.font-48 {
        font-size: 62px;
        line-height: 88px;
      }

      .about-section4 .slide-iteems.w-row .w-col.w-col-6 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .client-say .left-acc-cont {
        width: 32%;
      }

      .awrd-block {
        min-height: 340px;
        max-width: 300px;
      }

      .paragraph-10.year {
        margin-top: -5px;
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 20px;
      }

      .flex-col-wrap {
        width: 42%;
      }

      .awars-droup-col {
        width: 58%;
        padding-left: 30px;
      }

      .thanks-main-wrapper {
        display: block !important;
      }

      .thanks-col {
        padding-left: 0;
        width: 50%;
      }

      .thanks-content {
        width: 50%;
      }

      .about-section1.home-3.thanks-main-wrapper.original {
        display: none !important;
      }

      .image-42 {
        width: 820px;
        height: auto;
        max-width: inherit;
        margin-left: -50px;
        margin-top: -70px;
      }

      .scrolling-logo-sec .our-mission {
        padding-left: -webkit-calc(calc(100% - 1218px) / 2) !important;
      }

      .scrolling-logo-sec .cus-container {
        max-width: 100% !important;
      }

      .slide-iteems {
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .award-col-l {
        padding-right: 25px !important;
      }

      .award-col-r {
        padding-left: 25px !important;
      }

      .banner-sec .column-7.w-col.w-col-5 {
        width: 50%;
      }

      .banner-sec .column-8.w-col.w-col-7 {
        width: 50%;
      }

      .auto-logo-scroll {
        bottom: 140px;
      }

      .homesec-3 .about-sec-one {
        height: auto
      }

      .homesec-11 .our-vision {
        padding-left: 20px !important;
        left: 100px !important;
      }

    }




    .image-27.home-image {
      width: 850px;
      max-width: inherit;
      margin-left: -50px;
      margin-top: 50px;
    }

    .slider-move-data {
      overflow: hidden;
      padding: 0 120px;
      transition: transform 0.7s ease;

    }

    .slide-iteems {
      display: flex;
    }

    @keyframes slide {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateY(-100%);
      }
    }

    .banner-sec .w-row {
      display: flex;
    }

    @media screen and (max-width: 1600px) {
      .w-row {
        display: flex;
      }

      .cus-container {
        max-width: 1080px !important;
      }

      .paragraph-6.mb-20 {
        margin-bottom: 25px;
      }

      .image-30.header-image {
        width: 600px;
        max-width: 600px;
      }

      .swiper-slide .heading-6.font-60.slider-heading-3 {
        font-size: 48px;
        line-height: 62.4px !important;
      }

      .swiper-slide-img {
        display: flex;
        justify-content: end;
        align-items: center;
      }

      .swiper-slide-img img {
        width: 80%;
      }

      img.home-tab-main-logo {
        width: 210px;
      }

      .about-sec-one.pad .heading-6.font-60 {
        font-size: 48px;
        line-height: 62.4px !important;
      }

      .design-col1 {
        width: 50%;
      }

      .design-col2 {
        width: 50%;
      }

      .design-col2 img {
        width: 100%;
        max-width: 100%;
      }

      .custom-acc-buttons {
        padding-left: 95px;
      }

      .accordian-buttons .acc-button {
        font-size: 28px;
        line-height: 36.4px;
        margin-bottom: 40px;
      }

      .heading-6.font-60.white.expertise {
        font-size: 40px !important;
        line-height: 52px !important;
      }

      .custom-acc-contents {
        padding-left: 100px;
      }

      .accordian-buttons .acc-button1 {
        margin-bottom: 40px;
        font-size: 28px;
        line-height: 36.4px !important;
      }

      .client-say .left-acc-cont {
        width: 50%;
      }

      .accolian-items1 {
        padding-left: 0px;
      }

      .accordian-buttons .acc-button1 {
        font-size: 28px;
        line-height: 36.4px !important;
        margin-bottom: 40px !important;
      }

      .accordian-contents {
        max-width: 450px;
      }

      .heading-11.white-text.font-48 {
        font-size: 48px;
        line-height: 62.4px !important;
      }

      .scrolling-logo-sec .our-mission {
        padding-left: -webkit-calc(calc(100% - 1080px) / 2);
      }


      .heading-6.font-60 {
        font-size: 48px;
        line-height: 62.4px !important;
      }

      .heading-11.new-heading {
        font-size: 48px;
        line-height: 62.4px !important;
      }

      .awrd-block {
        min-height: 300px;
        max-width: 260px;
      }

      .heading-6.actions-heading,
      .heading-6.home-heading {
        font-size: 48px;
        line-height: 62.4px !important;
        margin-top: 0px;
      }

      .code {
        font-size: 80px;
      }

      .image-42 {
        width: 700px;
      }

      .paragraph-16.black {
        padding-bottom: 21px;
      }

      .paragraph-8.award,
      .paragraph-8.white-text {
        margin-bottom: 21px;
      }


    }

    @media screen and (max-width: 1440px) {
      .custom-acc-buttons.what-the-sey-left-col {
        padding-left: 115px;
      }

      .client-say .left-acc-cont {
        width: 80%;
      }

      .custom-acc-buttons {
        padding-left: 10px;
      }

      .design-col2 img {
        width: 100%;
        max-width: 100%;
      }

      .flex-col-wrap {
        width: 37%;
      }

      .awars-droup-col {
        width: 63%;
        padding-left: 20px;
      }

      .scrolling-logo-sec .our-mission {
        padding-left: -webkit-calc(calc(100% - 1080px) / 2) !important;
      }

      .about-section1 {
        height: 100vh;
      }

      .branding-image {
        padding-top: 100px;
        /* padding-bottom: 100px; */
      }

      .image-42 {
        width: 100%;
      }

    }

    @media screen and (max-width: 1200px) {
      .about-sec-one {
        height: 100vh;
      }

      .image-30.header-image {
        width: 100%;
        max-width: 100%;
      }

      .cus-container {
        max-width: 100%;
        padding: 0 30px;
      }

      .nav.cus-container {
        padding: 1rem 30px;
      }

      #Home-slider-verticle .swiper-pagination {
        bottom: 0;
      }

      .tabs-menu,
      .home-tab-content-wrapper,
      .about-section1.home-3 .column-9,
      .about-awards-sec .flex-col-cus.new-padding,
      .thanks-col,
      .home-action-section-conmt.home-padding,
      #Home-slider-verticle .swiper-pagination,
      #Home-slider-verticle .swiper-slide,
      .hero-logos.slider-main-logos,
      .about-sec-one .column-8 {
        padding-left: 20px;
      }

      .heading-11.new-heading,
      .heading-11.white-text.font-48,
      .about-sec-one .new-heading {
        font-size: 52px;
        line-height: 1.3;
      }

      .about-sec-one .paragraph-6.mb-20 {
        font-size: 20px;
      }

      .home-action-section-conmt .heading-6.home-heading,
      .heading-6.actions-heading,
      .heading-6.font-60 {
        font-size: 52px;
      }

      .heading-6.actions-heading .code,
      .home-action-section-conmt .heading-6.home-heading .code {
        font-size: 90px;
      }

      .branding-image img {
        width: 100%;
      }

      .custom-acc-contents {
        padding-left: 70px;
        padding-right: 70px;
      }

      .image-42 {
        width: 100%;
      }

      .about-section1 {
        height: auto;
      }

      .home-action-section-conmt,
      .home-action-sectionimage {
        height: auto;
      }

      .about-section1 {
        height: 100vh;
      }

      .auto-logo-scroll {
        bottom: 0px;
      }
    }


    @media screen and (max-width: 1024px) {

      .banner-sec .column-7.w-col.w-col-5 {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .banner-sec .column-8.w-col.w-col-7 {
        width: 100%;
      }

      .image-30.header-image {
        width: 55%;
        max-width: 55%;
      }

      .banner-sec {
        margin-bottom: 100px;
      }

      .banner-sec .auto-logo-scroll {
        bottom: -145px;
      }

      .swiper-slide-img img {
        width: 100%;
      }

      .tabs-content {
        padding: 40px 40px 40px 0px;
      }

      .home-action-section {
        height: auto;
        padding-top: 0;
        padding-bottom: 100px;
      }

    }

    @media only screen and (min-width: 425px) and (max-width: 450px) {
      .homesec-11 .slider-move-data {
        padding: 0;
      }

      .homesec-15 {
        height: 76vh;
      }

      .homesec-16 {
        height: 76vh;
      }

      .homesec-0 {
        height: 90vh;
      }

      .homesec-7 {
        height: 108vh;
      }

      .homesec-7 .flex-center-home-2 {
        display: block;
      }

      .homesec-7 .image-container {
        margin-top: 28px;
      }

      .homesec-6 {
        height: 78vh;
      }

      .homesec-17 {
        height: 85vh;
      }

      .homedesign {
        height: 87vh;
      }

      .homedesigninsights {
        height: 112vh;
      }

      .homefintechlogos .logo-flex .home-tab-f-logo-main {
        display: flex;
        flex-wrap: wrap;
        /* Allows the items to wrap to the next line */
        gap: 10px;
        /* Adjusts the space between images */
        padding: 10px;
      }

      .homefintechlogos .logo-flex .home-tab-f-logo-main img {
        width: calc(50% - 10px);
        height: auto;
        display: block;
      }

      .homesec-0 .banner-sec .auto-logo-scroll {
        bottom: -20px !important;
      }

      #Home-slider-verticle .swiper-pagination {
        bottom: 0;
        position: unset;
        margin-left: 7px;
      }

      .auto-logo-scroll .slick-slide img {
        width: 359% !important;
        max-width: 442%;
        padding-right: 82px;
      }

      .banner-sec.homesec-0 {
        margin-bottom: 0px;
      }

      .homesec-0 {
        padding-bottom: 50px;
      }

      .home-verticle-slider.homesec-1 {
        height: auto;
        padding: 50px 0;
      }

      .industry-sector-section.homesec-2 {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .homesec-3 .about-sec-one {
        height: auto;
      }

      .homesec-2 .tabs-content {
        padding-bottom: 0px;
      }

      .homesec-2 .tabs-content.industry-sector-section-tab-content {
        padding-top: 50px;
      }

      .homesec-2 .logo-flex {
        margin-top: 50px;
      }

      .homedesigninsights.homesec-3 {
        height: auto;
        padding-bottom: 50px;
        padding-top: 50px;
      }

      .homesec-6 {
        height: auto;
      }

      .homesec-6 .custom-acc-contents.desktop-acc {
        height: auto;
        padding: 100px 25px;
      }

      .homesec-7 {
        height: auto;
      }

      .homesec-7 .about-sec-one {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .homesec-11 .our-mission.darkbg.w-col.w-col-6 {
        padding-top: 20px;
      }

      .homesec-7 .flex-button-group.mt-25 {
        margin-top: 28px;
      }

      .homesec-12.about-section1 {
        height: auto;
      }

      .homesec-12 .about-sec-one {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .thanks-main-wrapper.homesec-15 {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .home-action-section.homesec-16 {
        padding-top: 10px;
      }

      .homesec-15 .flex-center-home {
        padding: 0;
      }

      .homesec-10 {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
      }

      .homesec-16 {
        height: auto;
        padding-top: 50px !important;
        padding-bottom: 50px !important;
      }

      .homesec-17 {
        height: auto;
      }

      .home-action-section.homesec-17 {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .homesec-0 .image-30.header-image.cursur-pointer-vid.home-pop-up-1 {
        width: 100%;
        max-width: none;
      }

      #Home-slider-verticle .swiper-slide {
        padding-left: 0;
      }

      .homesec-2 .tabs-menu {
        padding-left: 10px;
      }

      .homesec-2 .home-tab-content-wrapper {
        padding-left: 10px;
      }

      .homesec-10 .about-mobile-head {
        padding-left: 5px !important;
      }

      .homesec-12.about-section1.home-3 .column-9 {
        padding-left: 10px;
      }

      .homesec-16 .home-action-section-conmt.home-padding {
        padding-left: 10px;
      }

      .homesec-17 .div-block-4 {
        padding-left: 10px;
      }


    }

    @media only screen and (min-width: 401px) and (max-width: 424px) {
      .homesec-11 .slider-move-data {
        padding: 0;
      }

      .homesec-15 {
        height: 84vh;
      }

      .homesec-0 {
        height: 94vh;
      }

      .homesec-7 {
        height: 108vh;
      }

      .homesec-7 .flex-center-home-2 {
        display: block;
      }

      .homesec-7 .image-container {
        margin-top: 28px;
      }

      .homesec-6 {
        height: 78vh;
      }

      .homesec-17 {
        height: 100vh;
      }

      .homedesign {
        height: 87vh;
      }

      .homedesigninsights {
        height: 112vh;
      }

      .homefintechlogos .logo-flex .home-tab-f-logo-main {
        display: flex;
        flex-wrap: wrap;
        /* Allows the items to wrap to the next line */
        gap: 10px;
        /* Adjusts the space between images */
        padding: 10px;
      }

      .homefintechlogos .logo-flex .home-tab-f-logo-main img {
        width: calc(50% - 10px);
        height: auto;
        display: block;
      }

      #Home-slider-verticle .swiper-pagination {
        bottom: 0;
        position: unset;
        margin-left: 7px;
      }

      .logosliderhome .custom-button {
        margin-right: 10px;
      }

      .auto-logo-scroll .slick-slide img {
        width: 359% !important;
        max-width: 442%;
        padding-right: 58px;
      }

      .homesec-0 .image-30.header-image.cursur-pointer-vid.home-pop-up-1 {
        width: 100%;
        max-width: none;
      }

      .home-verticle-slider.homesec-1 {
        height: auto;
        padding-top: 50px !important;
        padding-bottom: 50px !important;
      }

      .homesec-0 {
        height: auto;
      }

      .homesec-0.banner-sec .auto-logo-scroll {
        bottom: -90px;
      }

      .industry-sector-section.homesec-2 {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .homesec-3 .about-sec-one {
        height: auto;
      }

      .homesec-2 .tabs-content {
        padding-bottom: 0px;

      }

      .homesec-2 .logo-flex {
        margin-top: 50px;
      }

      .homedesigninsights.homesec-3 {
        height: auto;
        padding-bottom: 50px;
        padding-top: 50px;
      }

      .homesec-6 {
        height: auto;
      }

      .homesec-6 .custom-acc-contents.desktop-acc {
        height: auto;
        padding: 50px 25px;
      }

      .homesec-7 {
        height: auto;
      }

      .homesec-7 .about-sec-one {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .homesec-11 .our-mission.darkbg.w-col.w-col-6 {
        padding-top: 20px;
      }

      .homesec-7 .flex-button-group.mt-25 {
        margin-top: 28px;
      }

      .homesec-12.about-section1 {
        height: auto;
      }

      .homesec-12 .about-sec-one {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .thanks-main-wrapper.homesec-15 {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .home-action-section.homesec-16 {
        padding-top: 10px;
      }

      .homesec-15 .flex-center-home {
        padding: 0;
      }

      .homesec-11 {
        padding-bottom: 50px;
      }

      .homesec-16 {
        height: auto;
        padding-top: 50px !important;
        padding-bottom: 50px !important;
      }

      .homesec-15 {
        height: auto;
      }

      .homesec-10 {
        padding-top: 50px;
        padding-bottom: 50px !important;
      }

      .homesec-17 {
        height: auto !important;
      }

      .home-action-section.homesec-17 {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      #Home-slider-verticle .swiper-slide {
        padding-left: 0;
      }

      .homesec-2 .tabs-menu {
        padding-left: 10px;
      }

      .homesec-2 .home-tab-content-wrapper {
        padding-left: 10px;
      }

      .homesec-10 .about-mobile-head {
        padding-left: 5px !important;
      }

      .homesec-12.about-section1.home-3 .column-9 {
        padding-left: 10px;
      }

      .homesec-16 .home-action-section-conmt.home-padding {
        padding-left: 10px;
      }

      .homesec-17 .div-block-4 {
        padding-left: 10px;
      }

    }

    @media only screen and (min-width: 350px) and (max-width: 400px) {
      .homesec-11 .slider-move-data {
        padding: 0;
      }

      .homesec-15 {
        height: 84vh;
      }

      .homesec-7 .flex-center-home-2 {
        display: block;
      }

      .homesec-7 .image-container {
        margin-top: 28px;
      }

      .homesec-6 {
        height: 90vh;
      }

      .homesec-17 {
        height: 100vh !important;
      }

      .homedesign {
        height: 87vh;
      }

      .homesec-7 {
        height: 122vh;
      }

      .homedesigninsights {
        height: 112vh;
      }

      .homefintechlogos .logo-flex .home-tab-f-logo-main {
        display: flex;
        flex-wrap: wrap;
        /* Allows the items to wrap to the next line */
        gap: 10px;
        /* Adjusts the space between images */
        padding: 10px;
      }

      .homefintechlogos .logo-flex .home-tab-f-logo-main img {
        width: calc(50% - 10px);
        height: auto;
        display: block;
      }

      #Home-slider-verticle .swiper-pagination {
        bottom: 0;
        position: unset;
        margin-left: 7px;
      }

      .logosliderhome .custom-button {
        margin-right: 10px;
      }

      .auto-logo-scroll .slick-slide img {
        width: 300% !important;
        max-width: 300%;
        padding-right: 20px;
      }

      .homesec-0 .image-30.header-image.cursur-pointer-vid.home-pop-up-1 {
        width: 100%;
        max-width: none;
      }

      .home-verticle-slider.homesec-1 {
        height: auto;
        padding-top: 50px !important;
        padding-bottom: 50px !important;
      }

      .homesec-0 {
        height: auto;
      }

      .homesec-0.banner-sec .auto-logo-scroll {
        bottom: -120px;
      }

      .industry-sector-section.homesec-2 {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .homesec-3 .about-sec-one {
        height: auto;
      }

      .homesec-2 .tabs-content {
        padding-bottom: 0px;

      }

      .homesec-2 .logo-flex {
        margin-top: 50px;
      }

      .homesec-2 .w-tab-pane {
        width: 75% !important;
      }

      .homedesigninsights.homesec-3 {
        height: auto;
        padding-bottom: 50px;
        padding-top: 50px;
      }

      .homesec-6 {
        height: auto;
      }

      .homesec-6 .custom-acc-contents.desktop-acc {
        height: auto;
        padding: 50px 25px;
      }

      .homesec-7 {
        height: auto;
      }

      .homesec-7 .about-sec-one {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .homesec-11 .our-mission.darkbg.w-col.w-col-6 {
        padding-top: 20px;
      }

      .homesec-7 .flex-button-group.mt-25 {
        margin-top: 28px;
      }

      .homesec-12.about-section1 {
        height: auto;
      }

      .homesec-12 .about-sec-one {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .thanks-main-wrapper.homesec-15 {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .home-action-section.homesec-16 {
        padding-top: 10px;
      }

      .homesec-15 .flex-center-home {
        padding: 0;
      }

      .homesec-16 {
        height: auto;
      }

      .homesec-10 {
        padding-top: 50px;
      }

      .homesec-17 {
        height: auto !important;
      }

      .home-action-section.homesec-17 {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      #Home-slider-verticle .swiper-slide {
        padding-left: 0;
      }

      .homesec-2 .tabs-menu {
        padding-left: 10px;
      }

      .homesec-2 .home-tab-content-wrapper {
        padding-left: 10px;
      }

      .homesec-10 .about-mobile-head {
        padding-left: 5px !important;
      }

      .homesec-12.about-section1.home-3 .column-9 {
        padding-left: 10px;
      }

      .homesec-16 .home-action-section-conmt.home-padding {
        padding-left: 10px;
      }

      .homesec-17 .div-block-4 {
        padding-left: 10px;
      }
    }


    @media screen and (max-width: 767px) {


      .homesec-10 .change-block {
        height: 258px !important;
      }

      .homesec-11 .our-vision {
        padding-left: 30px !important;
      }

      .homesec-11 .slide-iteems {
        text-align: center;
      }

      .homesec-2 .tabs-menu.new-horizental {
        display: flex;
        flex-flow: row;
        overflow-x: scroll;
        width: 85%;
      }

      .homesec-2 .tabs-menu.new-horizental .w-tab-link {
        flex: 0 0 auto;
        padding-right: 0px !important;
      }

      .homesec-2 .tabs-menu {
        padding-bottom: 20px;
      }

      .homesec-2 .w-tab-link.w--current::after,
      .w-tab-link::after {
        content: "";
        position: absolute;
        width: 65px;
        height: 2px;
        top: 42px;
        left: 20px;
        background-color: #FF5500;
        transform-origin: bottom right;
        margin-left: 13px;
      }

      .homesec-2 .tabs-menu::-webkit-scrollbar {
        height: 2px;
      }

      .homesec-2 .tabs-menu::-webkit-scrollbar-thumb {
        background-color: #c6c6c6;
      }

      .homesec-2 .tabs-menu::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 0px #fff;
        background-color: #fff;
        border-radius: 0px;
      }

      .homesec-2 .w-tab-pane {
        width: 85%;
      }

      .homesec-6 .code-embed {
        width: 18px;
        padding-bottom: 10px;
      }

      .homesec-6 .accrodian-wrap {
        width: 100%;
        max-width: 100%;
      }

      .custom-acc-wrapper-sec.destop-hide.homesec-6 {
        display: block;
      }

      .body-bg-trans.nav_menu_active .custom-nav-toggle:after {
        left: unset;
        right: 20px;
      }

      .banner-sec .about-sec-one {
        height: auto;
        padding-top: 50px;
      }

      .banner-sec .auto-logo-scroll {
        bottom: 0px;
      }

      .slick-slide img {
        width: 100% !important;
      }

      .image-30.header-image {
        width: 60%;
        max-width: 60%;
      }

      .about-sec-one .column-8 {
        padding-left: 0px;
      }

      .banner-sec .w-row {
        flex-flow: column;
      }

      .heading-11.new-heading,
      .heading-11.white-text.font-48,
      .about-sec-one .new-heading {
        font-size: 30px;
        line-height: 39px !important;
        text-align: center;
        padding-bottom: 30px;
      }

      .column-8 {
        align-items: center;
      }

      .about-sec-one .paragraph-6.mb-20 {
        font-size: 16px;
        line-height: 25px;
        text-align: center;
      }

      .swiper-slide .heading-6.font-60.slider-heading-3,
      .about-sec-one.pad .heading-6.font-60,
      .heading-6.font-60,
      .heading-6.actions-heading,
      .home-action-section-conmt .heading-6.home-heading {
        font-size: 28px;
        line-height: 36.4px !important;
        font-weight: 600 !important;
      }

      .swiper-slide .w-row {
        flex-direction: column-reverse;
      }

      .cus-container {
        max-width: 540px !important;
        padding: 0px 20px;
      }

      .paragraph-16 {
        font-size: 14px;
        line-height: 18.2px;
        padding-bottom: 8px !important;
      }

      .swiper-slide-img {
        justify-content: center;
      }

      .swiper-slide-img img {
        width: 75%;
        padding-bottom: 25px;
      }

      .custom-button {
        padding: 9px 22px;
        font-size: 14px;
        line-height: 24px;
        margin-right: 10px;
      }

      .industry-sector-section {
        height: auto;
        padding-top: 50px;
        padding-bottom: 0;
      }

      .flex-center-home {
        flex-flow: column-reverse;
      }

      .design-col1,
      .design-col2 {
        width: 100%;
      }

      .design-col2 img {
        margin-bottom: 30px;
      }

      .heading-41 {
        font-size: 28px;
        line-height: 36.4px !important;
      }

      .tabs-content {
        padding-bottom: 100px;
      }

      .paragraph-6.mb-20.font-20 {
        text-align: left;
        margin-bottom: 10px;
      }

      .design-col2 img {
        width: 100%;
        max-width: 100%;
      }

      .about-section1.banner-sec.desktop-show {
        display: block;
        margin-right: 10px;
      }

      .hero-logos.slider-main-logos {
        padding: 0;
      }

      .about-section1.banner-sec.desktop-hide {
        display: none;
      }

      .custom-acc-wrapper-sec.destop-show {
        display: none;
      }

      .custom-acc-wrapper-sec.destop-hide {
        display: block;
      }

      .image-32.cursur-pointer-vid.home-pop-up-2 {
        width: 100%;
        margin-bottom: 30px;
      }

      .scrolling-logo-sec .w-row {
        display: flex;
        flex-flow: column;
      }

      .slide-iteems {
        flex-flow: nowrap !important;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .about-section4 .our-mission::after {
        display: none;
      }

      .our-mission.darkbg.w-col.w-col-6 {
        height: auto;
        padding-left: 0 !important;
        justify-content: center;
        background-color: #fff;
        padding-right: 0;
        padding-top: 50px;
      }

      .flex-col-cus.mr-100 {
        margin-right: 0px;
      }

      .paragraph-8.white-text {
        color: #1E2329;
        margin-bottom: 03px;
        text-align: center;
      }

      .heading-11.white-text.font-48 {
        color: #1E2329;
        text-align: center;
      }

      img.cursur-pointer-vid.home-pop-up-3 {
        width: 100% !important;
        margin-bottom: 30px !important;
      }

      .flex-button-group.mt-25.btn-mt {
        margin-top: 20px;
      }

      .about-awards-sec .w-row {
        flex-flow: column;
      }

      .flex-col-wrap {
        width: 100%;
        height: auto;
        padding-top: 100px;
      }

      .flex-col-cus.new-padding {
        width: 100%;
        padding-left: 0px !important;
      }

      .paragraph-8.award {
        margin-bottom: 8px;
        text-align: center;
      }

      .thanks-main-wrapper .about-sec-one.pad {
        height: auto;
      }

      .thanks-main-wrapper .flex-center-home {
        flex-flow: column;
      }

      .thanks-content {
        width: 100%;
      }

      .thanks-main-wrapper .paragraph-16.black {
        text-align: center;
        margin-bottom: 8px;
        padding-top: 30px;
      }

      .thanks-main-wrapper .heading-6.font-60 {
        text-align: center;
      }

      .home-action-section-row {
        flex-flow: column;
        height: auto;
      }

      .home-action-section-conmt {
        height: auto;
      }

      .home-action-sectionimage {
        height: auto;
      }

      .image-42 {
        width: 100%;
        margin-top: 50px;
        margin-left: 0;
      }

      .code {
        font-size: 42px !important;
      }

      .image-27.auto-height {
        width: 100%;
        padding-top: 30px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0;
      }

      .heading-6.actions-heading.desktop-show {
        display: none;
      }

      .heading-6.actions-heading.desktop-hide {
        display: block;
      }

      .home-action-section {

        padding-top: 100px;
        padding-bottom: 0px;
      }

      .about-awards-sec {
        display: none;
      }

      .custom-acc-contents.desktop-acc {
        height: 70vh;
        padding: 0px 20px;
      }

      .accrodian-wrap {
        width: 540px;
        max-width: 540px;
      }

      .custom-acc-buttons.what-the-sey-left-col {
        padding-left: 80px;
      }

      .about-mobile.destop-hide {
        display: block;
      }

      .about-mobile.copy {
        display: block;
      }

      .branding-image {
        padding-top: 0px;
        padding-bottom: 0px;
      }

      .image-27.auto-height {
        display: none;
      }

      .slider-4.home-slider-4 {
        display: block;
      }


    }



    .slider-container {
      overflow: hidden;
      position: relative;
      height: 500px;
      /* Adjust height as needed */
    }

    .slider-move-top {
      animation: scroll 30s linear infinite;
      /* Adjust duration (30s) as needed */
    }

    .slide-iteems {
      flex: 0 0 auto;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @keyframes scroll {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-50%);
        /* Adjust the number of slides */
      }
    }

    .slider-move-data .slide-iteems w-col:hover img {
      filter: url() !important;
    }

    .fadein span {
      opacity: 0;
      transform: translateY(30px);
      animation: fadeIn 0.5s ease-out forwards;
      display: inline-block;
    }

    .fadein span:nth-of-type(2) {
      animation-delay: 0.5s;
    }

    .fadein span:nth-of-type(3) {
      animation-delay: 1s;
    }

    .fadein span:nth-of-type(4) {
      animation-delay: 1.5s;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .slick-slide img {
      width: 65%;
    }

    .slick-track {
      display: flex;
      align-items: center;
    }

    img.image-40 {
      width: 100%;
    }

    img.image-41 {
      width: 100%;
    }

    .mediacoverageimg {
      width: 583px;
    }

    @media screen and (max-width: 767px) {
      .about-mobile.destop-hide.homesec-9 {
        display: block;
      }

      .about-mobile.copy.homesec-10 {
        display: block;
      }

      .homesec-10 .slide-2.award-slide {
        width: 100%;
        max-width: 100%;
        height: 260px;
      }
    }


    @media only screen and (max-width: 1940px) {

      .homesec-11 .cus-container.new-conatiner.w-container {
        max-width: 100% !important;
      }

      .homesec-11 .our-vision.tras-bg.scroll-cont-inner.logos.w-col.w-col-6 {
        padding-left: 0
      }

      .homesec-11 .slide-iteems {
        width: 70%;
        margin: 0 auto;
        text-align: center;
      }

      .homesec-11 .slider-move-data {
        padding: 0;
      }

      .homesec-11 .our-mission {
        padding-left: -webkit-calc(calc(100% - 1218px) / 2);
      }
    }

    @media screen and (max-width: 1600px) {
      .homesec-11 .slider-move-top {
        width: 100%;
      }
    }

    @media screen and (max-width: 767px) {
      .homesec-11 .our-vision {
        padding-left: 0px !important;
      }

      .homesec-11 .slide-iteems {
        width: 100%;
      }
    }


    @media only screen and (min-width: 1900px) and (max-width: 2559px) {}
  </style>
</head>

<body>
  <style>
    .letter {
      display: inline-block;
    }

    .tricksword {
      white-space: nowrap;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>

  <script>

    $(document).ready(function () {

      $(".home-pop-up-1").click(function () {
        $(".custom-model-main6").addClass('model-open6');
      });
      $(".close-btn6, .bg-overlay6").click(function () {
        $(".custom-model-main6").removeClass('model-open6');
      });

      $(".home-pop-up-2").click(function () {
        $(".custom-model-main7").addClass('model-open7');
      });
      $(".close-btn7, .bg-overlay7").click(function () {
        $(".custom-model-main7").removeClass('model-open7');
      });

      $(".home-pop-up-3").click(function () {
        $(".custom-model-main8").addClass('model-open8');
      });
      $(".close-btn8, .bg-overlay8").click(function () {
        $(".custom-model-main8").removeClass('model-open8');
      });

    });

    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $('nav').addClass('sticky');
      } else {
        $('nav').removeClass('sticky');
      }
    });


    window.addEventListener("load", function () {
      new Swiper("#Home-slider-verticle", {
        autoplay: {
          delay: 5000,
        },

        effect: "fade",
        fadeEffect: {
          crossFade: true,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        speed: 1000,
      });
    });


    $(document).ready(function () {
      $(".slider-main-logos").slick({
        speed: 5000,
        autoplay: true,
        autoplaySpeed: 0,
        cssEase: 'linear',
        slidesToShow: 5,
        slidesToScroll: 1,
        infinite: true,
        swipeToSlide: false,
        centerMode: true,
        focusOnSelect: false,
        dots: false,
        arrows: false,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 3,
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 3,
            }

          }
        ]
      });
    });

    $('.acc-button').first().addClass('active');

    $('.acc-button').click(function () {
      var $this = $(this);
      $siblings = $this.parent().children(),
        position = $siblings.index($this);
      console.log(position);

      $('.accolian-items').removeClass('active-content').eq(position).addClass('active-content');

      $siblings.removeClass('active-content');
      $this.addClass('active-content');
    });


    $('.acc-button1').first().addClass('active');

    $('.acc-button1').click(function () {
      var $this = $(this);
      $siblings = $this.parent().children(),
        position = $siblings.index($this);
      console.log(position);

      $('.accolian-items1').removeClass('active-content1').eq(position).addClass('active-content1');

      $siblings.removeClass('active-content1');
      $this.addClass('active-content1');
    });

  </script>

  <script>

    // Copyright start
    //  Code by T.RICKS, https://www.tricksdesign.com/
    // You have the license to use this code in your projects but not redistribute it to others

    // Find all text with .tricks class and break each letter into a span
    var tricksWord = document.getElementsByClassName("tricks");
    for (var i = 0; i < tricksWord.length; i++) {

      var wordWrap = tricksWord.item(i);
      wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');

    }


    var tricksLetter = document.getElementsByClassName("tricksword");
    for (var i = 0; i < tricksLetter.length; i++) {

      var letterWrap = tricksLetter.item(i);
      letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    }
    // Copyright end

    // Fade nav Animation
    var fadeNav = anime.timeline({
      loop: false,
      autoplay: false,
    });

    fadeNav
      .add({
        targets: '.nav-link',
        translateY: [300, 0],
        translateZ: 0,
        opacity: [0, 1],
        easing: "easeOutExpo",
        duration: 1400,
        delay: (el, i) => 0 + 150 * i
      });


    // Slide In Animation
    var slideIn = anime.timeline({
      loop: false,
      autoplay: false,
    });

    slideIn
      .add({
        targets: '.slide-in .letter',
        opacity: [0, 1],
        easing: "easeInOutQuad",
        duration: 2250,
        delay: (el, i) => 150 * (i + 1)
      }).add({
        targets: '.slide-in',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });


    // Slide Up Animation
    var slideUp = anime.timeline({
      loop: false,
      autoplay: false,
    });

    slideUp
      .add({
        targets: '.slide-up .letter',
        translateY: ["1.1em", 0],
        opacity: [0, 1],
        translateZ: 0,
        duration: 750,
        delay: (el, i) => 50 * i
      }).add({
        targets: '.slide-up',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });


    // Fade Up Animation
    var fadeUp = anime.timeline({
      loop: false,
      autoplay: false,
    });

    fadeUp
      .add({
        targets: '.fade-up .letter',
        translateY: [100, 0],
        translateZ: 0,
        opacity: [0, 1],
        easing: "easeOutExpo",
        duration: 1400,
        delay: (el, i) => 300 + 30 * i

      });



    // Rotate In Animation
    var rotateIn = anime.timeline({
      loop: false,
      autoplay: false,
    });

    rotateIn
      .add({
        targets: '.rotate-in .letter',
        translateY: ["1.1em", 0],
        translateX: ["0.55em", 0],
        translateZ: 0,
        rotateZ: [180, 0],
        duration: 750,
        easing: "easeOutExpo",
        delay: (el, i) => 50 * i
      }).add({
        targets: '.rotate-in',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });


    // Pop In Animation
    var popIn = anime.timeline({
      loop: false,
      autoplay: false,
    });

    popIn
      .add({
        targets: '.pop-in .letter',
        scale: [0, 1],
        duration: 1500,
        elasticity: 600,
        delay: (el, i) => 45 * (i + 1)
      }).add({
        targets: '.pop-in',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });


    // Play your animation with these
    fadeUp.play();
    slideUp.play();
    slideIn.play();
    rotateIn.play();
    popIn.play();



    // Wait before playing animation
    setTimeout(() => {
      // Put the play below this line

    }, 2000);




  </script>
</body>

</html>