<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
    integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
    integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .bynry-sec-3 .white-bg.insisive3.remove-bg {
      justify-content: end;
      padding-right: 120px;
    }

    .vigan-s4.smart360-9.bynry-sec-9 {
      background-size: cover !important;
    }

    .vigan-s4.smart360-9.bynry-sec-9 .box-content-white.max50 {
      width: 50% !important;
    }

    .bynry-sec-8 .heading-32.left {
      transform: none;
    }

    .bynry-sec-5 .box-content-white.max50 {
      width: 50%;
    }

    .vimson-sec4.notionedge4.bynry5.bynry-sec-5 {
      height: 93vh;
      background-position: 110%;
      background-size: 55%;
    }

    .bynry-sec-4 .pt-140.pt-0.result-img {
      width: 60%;
    }

    .bynry-sec-4 .result-div {
      background: linear-gradient(to top, #051941 40%, white 40%);
    }

    .bynry-sec-6 .col-3-img {
      max-width: 850px;
      width: 850px;
      margin-left: -150px;
    }

    .bynry-sec-7 .col-4-img {
      display: inline-block;
      max-width: 900px;
      width: 900px;
      margin-right: -150px;
    }

    .side-bt-side-content.vimson-sec3.mytrux-sec-3 .white-bg .box-content-white {
      max-width: 491px;
    }

    .mytrux-sec-4.new-mytrux .img-div {
      height: 200px;
      max-height: 200px;
      overflow: scroll;
    }

    .mytrux-sec-4.new-mytrux .img-div::-webkit-scrollbar {
      height: 0px;
      width: 3px;
    }

    .mytrux-sec-4.new-mytrux .pt-140.pt-0 {
      width: 1500px;
      max-width: 1500px;
    }

    .bynry-sec-2 {
      background-image: none !important;
    }

    .bynry-sec-3 .blue-bg.other-blue.nav-blu {
      background-color: #051941;
    }

    .vimson-sec2.vigan.smartlink.insisive.authntick2.mytux-web2.pink-bgg.mytrux-sec-6 {
      height: auto;
    }

    .side-bt-side-content.vimson-sec3.mytrux-sec-3 .white-bg.insisive3 {
      justify-content: end;
    }

    .mytrux-sec-2 .move-img .pt-140 {
      width: 100%;
    }

    .mytrux-sec-9 .heading-32.mt-0.left.center {
      transform: none;
    }

    .vigan-s4.smart360-9.mytux-sec-10 {
      background-size: cover;
    }

    .vigan-s4.smart360-9.mytux-sec-10 .box-content-white.max50 {
      max-width: 50%;
    }

    .single-center-image.myturx-sec-8 .phone-img-3 {
      left: 20%;
      width: 60%;
      z-index: -99;
    }

    .single-center-image.myturx-sec-8 .phone-img-2 {
      left: 24%;
      width: 50%;
      z-index: -99;
      -webkit-animation: 20s linear infinite rotation-ani;
    }

    .mytux-web2.d-blovk.mytrux-sec-7 .content-block-flex.w100 {
      padding-bottom: 140px;
    }

    .mytux-web2.d-blovk.mytrux-sec-7 {
      display: flex !important;
      flex-flow: column;
      justify-content: center;
      align-items: center important;
    }

    .mytux-web2.d-blovk.mytrux-sec-7 .pt-140.pt-0 {
      width: 85%;
    }

    .mytrux-sec-3 .animate-lines {
      bottom: -6%;
    }

    .mytrux-sec-3 {
      overflow: hidden;
    }

    .inter-sec-14 .anim-img {
      left: 2%;
      bottom: -60%;
      z-index: -10;
      width: 95%;
      -webkit-animation: 20s linear infinite rotation-ani;
    }

    .inter-sec-14 .image-animation.small-img-css-class {
      overflow: hidden;
    }

    .inter-sec-10.intel-comm-height-remove.web-main-app {
      padding-bottom: 0 !important;
    }

    .inter-sec-5 .heading-25,
    .inter-sec-8 .heading-25,
    .inter-sec-9 .heading-25,
    .inter-sec-10 .heading-25 {
      padding-bottom: 20px;
    }

    .inter-sec-14.intel-comm-height-remove,
    .inter-sec-4.intel-comm-height-remove,
    .inter-sec-5.intel-comm-height-remove,
    section.tit-3col-image.inter-sec-6.intel-comm-height-remove.presona-comm.person-health,
    .inter-sec-8.intel-comm-height-remove,
    .inter-sec-9.intel-comm-height-remove,
    .inter-sec-10.intel-comm-height-remove {
      padding-top: 60px !important;
    }

    .about-awards-sec.homeaward.homesec-13.new-change .awards.home-award {
      max-height: 700px;
      padding-top: 50px;
    }

    .homesec-7 .event-col {
      padding-right: 80px;
    }

    .homesec-4 .acc-button {
      opacity: 0.4;
      text-decoration: underline !important;
    }

    .homesec-4 .acc-button.active-content {
      opacity: 1;
    }

    .homesec-8 .accordian-contents.client-acc-1 {
      margin-left: 120px;
    }

    .homesec-8 .accordian-contents.client-acc-1 {
      max-width: 500px;
    }

    .homesec-8 .custom-acc-contents.client-acc {
      justify-content: start;
    }

    .homesec-4 .accordian-contents.acc-width {
      margin-left: 120px;
    }

    .homesec-4 .accolian-items.acc-item {
      max-width: 500px;
    }

    .homesec-4 .custom-acc-contents.slide-effect.new-acc {
      justify-content: start;
    }

    .homesec-001 .column-7.new-change {
      justify-content: end
    }

    .homesec-001 .image-30.header-image.cursur-pointer-vid.home-pop-up-1 {
      width: 480px;
      max-width: 480px;
    }

    .homesec-001 .flex-button-group.btn-grp {
      padding-top: 30px
    }

    .homesec-00 .hero-logos.slider-main-logos.new-logo.slick-initialized.slick-slider {
      padding-left: 50px;
    }

    .homesec-00 .logo-wrap.hide {
      display: none !important;
    }

    .mytrux-sec-3 .blue-bg {
      background-image: none !important;
    }

    .aaloch-s-1.moneyguru1.app.mytux-web1.mytrix-sec-1 {
      background-image: none !important;
    }

    @media screen and (max-width: 1440px) {
      .bynry-sec-7 .heading-26.black-font br {
        display: none;
      }

      .bynry-sec-7 .col-4-img {
        max-width: 660px;
        width: 660px;
        margin-right: -100px;
      }

      .side-bt-side-content.vimson-sec3.mytrux-sec-3 .white-bg {
        padding-right: 80px
      }

      .mytux-web2.d-blovk.mytrux-sec-7 .pt-140.pt-0 {
        width: 100%;
        margin-bottom: -80px
      }

      .mytux-web2.d-blovk.mytrux-sec-7 {
        overflow: hidden;
      }

      .single-center-image.myturx-sec-8 .phone-img-2 {
        left: 28%;
        width: 40%;
      }

      .inter-sec-14 .image-animation {
        padding-top: 40px !important;
      }

      .homesec-4 .accordian-contents.acc-width {
        margin-left: 0px;
      }

      .homesec-8 .accordian-contents.client-acc-1 {
        margin-left: 0px;
      }

      .about-awards-sec.homeaward.homesec-13.new-change .awards.home-award {
        max-height: 500px;
        padding-top: 50px;
      }
    }

    @media only screen and (min-width: 360px) and (max-width: 450px) {
      .bynry-phone-col .heading-24 {
        font-size: 28px;
        line-height: normal !important;
        text-align: center
      }

      .bynry-phone-col .paragraph-16 {
        text-align: center;
      }

      .bynary-sec-phone-01 {
        padding-top: 100px;
        padding-bottom: 50px;
        background-color: #011845;
        display: block;
        margin-top: -64px;
      }

      .aaloch-s-1.moneyguru1.bynry1.bynry-sec-1 {
        display: none;
      }

      .vigan-s4.smart360-9.bynry-sec-9 .box-content-white.max50 {
        width: 100% !important;
      }

      .vigan-s4.smart360-9.bynry-sec-9 {
        background-size: cover;
        background-position: 100% 0;
      }

      .bynry-sec-3 .white-bg.insisive3.remove-bg {
        padding-right: 40px;
      }

      .bynry-sec-4 .pt-140.pt-0.result-img {
        width: 100%;
      }

      .bynry-sec-6 .col-3-img {
        max-width: 100% !important;
        width: 100% !important;
        margin-left: 0px !important;
      }

      .bynry-sec-7 .col-4-img {
        max-width: 100% !important;
        width: 100% !important;
        margin-right: 0px !important;
      }

      .bynry-sec-7 .heading-26 {
        line-height: normal;
      }

      .bynry-sec-8 .testimovial {
        width: 100%;
      }

      .mytux-web2.d-blovk.mytrux-sec-7 .pt-140.pt-0 {
        margin-bottom: -10px;
      }

      .myturx-sec-8 .center-image {
        height: auto !important;
        padding: 20px 0;
      }

      .mytrux-sec-3 .animate-lines {
        display: none;
      }

      .mytrux-sec-4.new-mytrux .img-div {
        max-height: 250px !important;
        height: 250px;
        overflow-x: scroll;
      }

      .mytrux-sec-4.new-mytrux .pt-140.pt-0 {
        width: 1000px !important;
        max-width: 1000px !important;
      }

      .mytrux-sec-4.new-mytrux .img-div::-webkit-scrollbar {
        height: 0px;
      }

      .vigan-s4.smart360-9.mytux-sec-10 .box-content-white.max50 {
        max-width: 100%;
        padding-right: 10px;
      }

      .vigan-s4.smart360-9.mytux-sec-10 {
        background-size: cover;
        background-position: 100% 0;
      }

      .single-center-image.myturx-sec-8 .phone-img-2 {
        left: 24%;
        width: 50%;
      }

      .mytux-web2.d-blovk.mytrux-sec-7 .content-block-flex.w100 {
        padding-bottom: 40px;
      }

      .myturx-sec-8 .phone-img {
        height: auto !important;
      }

    }

    .flex-sec-1 .flex-col-1,
    .flex-sec-5 .vimson-sec5-cont {
      padding-left: -webkit-calc(calc(100% - 1260px)/ 2)
    }

    .logo-mark-sec,
    .vigan-sec-4 {
      background-repeat: no-repeat
    }

    .auth-sec-2,
    .flex-sec-1,
    .flex-sec-2 {
      background-image: none !important
    }

    .w-form-formradioinput--inputType-custom.w--redirected-checked {
      border-width: 7px
    }

    .check.w--redirected-checked {
      color: #000;
      border-color: #ccc !important;
      background: url(https://uploads-ssl.webflow.com/6631d4f6e78668b308e57262/66a8dddc1608f80f0569c867_icons8-select-checkmark-symbol-to-choose-true-answer-24.png) !important;
      background-position: center !important;
      background-size: contain !important
    }

    .con-sec-2 .div-block-11 img,
    .notionsection-brainstroming .cus-container .w-layout-cell,
    .smart-sec-9.new-smart-change .box-content-white.max50 {
      width: 50%
    }

    .vigan-s4.smart360-9.smart-sec-9.new-smart-change {
      background-size: cover
    }

    .process-sec-1.new-process-1 {
      margin-top: -64px
    }

    .process-sec-1.new-process-1 .scroll-content-wrapper .left-content-wrap.pd-top {
      max-height: 950px
    }

    .process-sec-1.new-process-1 .scroll-content-wrapper {
      height: auto;
      padding-top: 0;
      align-items: center
    }

    .process-sec-1.new-process-1 .left-content-wrap,
    .process-sec-1.new-process-1 .left-content-wrap.pd-top {
      margin-top: 0
    }

    .process-sec-1.new-process-1 .content-block-wrapp.only-img {
      padding-top: 200px
    }

    .about-awards-sec.homeaward.homesec-13.new-change .awrd-block {
      box-shadow: 0 0 35px rgba(0, 0, 0, .1) !important
    }

    .footer-wrapper-main .link-6.social-link:hover {
      color: #f50
    }

    .homesec-4 .paragraph-6.mb-20.font-20.white {
      font-size: 20px;
      line-height: 30px
    }

    .about-section4.combine-sec-five.scrolling-logo-sec.homeclient-vh.homesec-11 .slide-iteems {
      padding-top: 60px;
      padding-bottom: 60px
    }

    .flex-sec-1 .flex-head-img {
      right: 0;
      bottom: 7%
    }

    .flex-sec-8 .visual-img {
      right: 0
    }

    .flex-sec-10 .flex-10-box {
      align-items: center !important
    }

    .flex-sec-10 .left-col-ne-contenr,
    .small-img-css-class {
      padding-top: 0
    }

    .crubba-sec-7 .list-item-7 {
      color: #dc3545 !important
    }

    .mytrux-branding-5 .heading-26,
    .mytrux-branding-5 .paragraph-18,
    body,
    html {
      color: #1e2329
    }

    .crubba-sec-7 ul.custom-list li::before {
      width: 5px;
      height: 5px;
      background: #dc3545
    }

    .crubba6 .image-95 {
      padding-top: 40px;
      width: auto;
      text-align: center
    }

    .crubba-sec-7 .image-93,
    .crubba7.crubba8 .image-94 {
      bottom: 0;
      left: -5%;
      width: 20%
    }

    .crubba6 .content-block-flex {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center
    }

    .crubba-sec-9 .heading-32.left {
      transform: none
    }

    .crubba7.crubba8,
    .vimson-sec1.notionedge1.mytrux-branding-1,
    .vimson-sec1.vim-sec-1 {
      background-image: none
    }

    .crubba7.crubba-sec-7 {
      background-image: none;
      overflow: hidden
    }

    .crubba-sec-7 .crubba7-abs-imag {
      max-width: 65%;
      height: auto;
      position: absolute;
      top: 0;
      bottom: -10%;
      left: auto;
      right: -10%
    }

    .crubba6 .image-91 {
      top: 50%;
      right: 0;
      width: auto
    }

    .crubba6 .image-92 {
      left: 10%;
      bottom: 22%;
      width: auto;
      animation: 3s ease-in-out infinite float
    }

    .crubba5 .cruba5-abs-img {
      position: absolute;
      top: 20%;
      right: -5%
    }

    .crubba4 .scrollble-imag-dib {
      min-height: 500px;
      height: 500px;
      overflow-y: scroll
    }

    .crubba4 .scrollble-imag-dib::-webkit-scrollbar {
      width: 0
    }

    .crubba-sec-3 .white-bg.insisive3.other-bg {
      background-repeat: no-repeat;
      background-position: 0 100%
    }

    .crubba-sec-2 .image-88 {
      bottom: 0;
      width: 40%
    }

    .crubba-sec-2 .image-89 {
      bottom: 0;
      left: 0;
      animation: 4s ease-in-out infinite float
    }

    .crubba-sec-2 .image-90 {
      bottom: 0;
      right: 0;
      animation: 7s ease-in-out infinite float
    }

    .aaloch-s-1.esop1.crubba1.crubba-sec-1::before,
    .body-bg-trans .custom-nav-toggle:after,
    .hide-col-dekstop,
    .hide-on-mobile-wireframe,
    .nav_menu_active .hamburger-line,
    .nav_menu_active .menu-links.mobile-hide,
    .w-background-video--control {
      display: none
    }

    .crubba-sec-1 .image-87 {
      left: 10%;
      bottom: 20%;
      animation: 3s ease-in-out infinite float
    }

    .con-sec-1 .center-content img,
    .con-sec-4 .column-40 img {
      -webkit-animation: 20s linear infinite rotation-ani
    }

    @keyframes float {

      0%,
      100% {
        transform: translateY(0)
      }

      50% {
        transform: translateY(-20px)
      }
    }

    .crubba-sec-1 .image-85,
    .flex-sec-1 .image-55,
    .flex-sec-11 .vimson-sec5-img img {
      width: 70%
    }

    .crubba-sec-1.image-84 {
      width: 100%;
      -webkit-animation: 15s linear infinite rotation-ani;
      z-index: -1
    }

    .crubba-sec-1 .image-86 {
      width: 75%;
      -webkit-animation: 10s linear infinite rotation-ani;
      z-index: -1
    }

    .flex-sec-10 .image-83 {
      left: 0;
      bottom: -10%;
      width: 12%
    }

    .flex-sec-1 .image-82 {
      left: 0;
      bottom: 5%
    }

    .flex-sec-1 .flex-container-1,
    .flex-sec-5 .flex-container-5,
    .withdraw-mobile {
      max-width: 100% !important
    }

    .flex-sec-5 .vimson-sec5-img {
      display: flex;
      justify-content: end
    }

    .flex-sec-2 .width100,
    .flex-sec-5 .vimson-sec5-img img,
    .flex-sec-7 .image-25.typo-image.img-l {
      width: 80%
    }

    .flex-sec-1 .flex-col-1 {
      background: linear-gradient(218.34deg, #ff668e 4.91%, #3f1f68 180.24%)
    }

    .vimson-sec1.vim-sec-1 .image-81 {
      z-index: -1;
      right: -5%;
      top: -5%;
      width: 45%
    }

    .con-sec-3 .white-bg {
      padding-left: 60px
    }

    .vimson-sec7.con-sec-9 {
      margin-top: -1px
    }

    .flex-sec-11 {
      background-size: auto
    }

    .con-sec-4 .w-layout-cell.pink-bg-brand-4,
    .flex-sec-10 .w-layout-cell {
      align-items: stretch
    }

    .flex-sec-4,
    .intel-comm-height-remove {
      height: auto !important
    }

    .flex-sec-5 {
      padding: 60px 0
    }

    .con-sec-7 .background-video-3.con-video video {
      object-fit: contain;
      background-image: none !important;
      background-color: #eaeae9
    }

    .con-sec-4 .column-39.w-col.w-col-6 {
      background-color: #252c3c;
      width: 100%;
      height: 50vh
    }

    .con-sec-4 .column-40.w-col.w-col-6 {
      width: 100%;
      background-color: #1bd8a6;
      height: 50vh
    }

    .con-sec-4 .column-39 {
      display: flex;
      justify-content: center;
      align-items: end;
      padding-bottom: 50px
    }

    .com-foot-row-col-60,
    .con-sec-4 .image-80 {
      width: 60%
    }

    .con-sec-4 .column-40 {
      display: flex;
      justify-content: center;
      align-items: center
    }

    .con-sec-4 .columns-17 {
      margin: 0 !important
    }

    .vimson-sec1.concerro1.con-sec-1 {
      background-image: none;
      background-color: #f4f4f4
    }

    .con-sec-1 .image-78 {
      bottom: 0;
      width: 25%
    }

    .con-sec-1 .center-content img {
      z-index: -1
    }

    .con-sec-2 .div-block-11 {
      top: 100%;
      text-align: center
    }

    .vimson-sec6.mytrux-branding-6 {
      background-color: #0f2541
    }

    .mytrux-branding-12 .pink-rotate-img {
      -webkit-animation: 30s linear infinite rotation-ani !important;
      z-index: -1 !important;
      margin-bottom: -260px !important
    }

    .animated-img-blue,
    .mytrux-branding-13 .image-75 {
      -webkit-animation: 15s linear infinite rotation-ani;
      z-index: -1
    }

    .mytrux-branding-12 {
      overflow: hidden
    }

    .mytrux-branding-12 .column-36 .image-74 {
      margin-bottom: -180px
    }

    .mytrux-branding-9 {
      background-size: 660px;
      background-position: -80px 90px
    }

    .vimson-sec7.mytrux-branding-7,
    .vimson-sec7.mytrux-branding-8 {
      height: 100vh;
      background-color: #102035 !important
    }

    .nav_menu_active .custom-nav-toggle .hamburger-line,
    .vimson-sec5.notionedge5.mytrux-branding-5 {
      background-color: #fff
    }

    .mytrux-branding-4 .paragraph-18.blue-pera {
      color: #b43258 !important
    }

    .myturx-branding-3 .blue-bg.other-blue.nav-blu.black-bg {
      background-image: none;
      background-color: #0f2541
    }

    .mytrux-branding-1 .banner-full-title.white {
      color: #1e2329 !important;
      font-size: 54px;
      line-height: 73px
    }

    .vigan-sec-4 {
      background-size: cover
    }

    .vigan-sec-9 img {
      width: 100%
    }

    .vimson-page-colored-section .blue-bg.other-blue.w-col.w-col-6 h1.heading-26 {
      margin-top: -69px
    }

    .drop-list {
      width: 380px
    }

    .menu-links.mobile-hide ul.drop-list li a:after {
      content: "";
      position: absolute;
      width: 58px;
      height: 2px;
      top: 12px;
      background-color: #f50;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform .3s;
      margin-left: 12px;
      z-index: 9999
    }

    .menu-links.mobile-hide ul.drop-list li a:hover {
      font-weight: 600
    }

    .custom-button:hover::after,
    .menu-links.mobile-hide ul.drop-list li a:hover:after,
    .nav-link.small-nav-link:hover::after,
    .nav-link:hover::after {
      transform-origin: bottom left;
      transform: scaleX(1)
    }

    .menu-links.mobile-hide ul.drop-list li a {
      position: relative;
      font-weight: 400
    }

    .left-col-ne-contenr {
      padding-top: 70px
    }

    .notionsection-brainstroming {
      height: 100vh !important
    }

    .logo-mark-sec,
    section.type-customization {
      height: 100vh;
      padding-top: 0;
      padding-bottom: 0;
      display: flex
    }

    .notionsection-brainstroming .cus-container {
      max-width: 100% !important;
      overflow: hidden !important;
      height: 100%
    }

    .notionsection-brainstroming .cus-container .box-content-white.max50 {
      padding: 0
    }

    .notionsection-brainstroming .cus-container .box-content-white.max50 .w-layout-layout {
      padding: 0;
      grid-column-gap: 0px !important;
      display: flex;
      justify-content: center;
      align-items: flex-start
    }

    section.type-customization {
      justify-content: flex-start;
      align-items: center
    }

    .logo-mark-sec {
      background-position: 100% -60px;
      background-size: contain;
      justify-content: flex-start;
      align-items: center
    }

    .brainstroming {
      margin: 0 auto
    }

    img.design-stra-image {
      max-width: 360px;
      margin-left: 50px;
      margin-top: 30px
    }

    .create-event-img-left {
      max-width: 400px
    }

    .banner-text-div {
      padding-top: 100px
    }

    img.aaloch-main {
      max-width: 340px;
      margin-top: 40px !important;
      padding-bottom: 30px
    }

    .easy-p-banner .w-row,
    .insisive-first-section .cus-container.w-container .w-row {
      display: flex;
      flex-flow: wrap;
      align-items: center
    }

    .easy-p-banner .w-row .ep-s1-cont-col {
      width: 61%
    }

    .easy-p-banner .w-col.w-col-4 {
      width: 39% !important
    }

    .last-animation-section {
      LEFT: -40px !important;
      width: 75% !important;
      top: 10% !important
    }

    .celebrating-user-mobile {
      max-width: 310px !important
    }

    .animated-blue-third {
      top: 0 !important;
      left: 20% !important
    }

    .custom-align,
    .text-left-side {
      text-align: left
    }

    img.traking-your-image {
      max-width: 460px
    }

    .animated-blue-second {
      width: 100% !important;
      top: 0 !important
    }

    .pan-photo-app {
      max-width: 290px !important
    }

    .custom-button,
    .nav-link,
    .right-col-animated {
      position: relative
    }

    .animated-img-blue {
      position: absolute;
      top: -20%;
      left: 5%;
      transform: translate(-50%);
      width: 90%
    }

    .goal-img-main {
      max-width: 400px;
      margin: 0 auto
    }

    .easymobile-bg-animation .cus-container .w-layout-layout .w-layout-cell {
      width: 48%
    }

    .easymobile-bg-animation .cus-container .w-layout-layout {
      display: flex;
      align-items: center;
      flex-flow: wrap;
      width: 100%
    }

    .easyp-second .cus-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%
    }

    .matual-data-moneyguru video#\36 c5f2f41-c014-78a2-8d2d-a3244d3e637f-video {
      object-fit: contain !important
    }

    .gateway-all video#b50854b1-5761-00cc-f685-7213021526a9-video {
      left: -130%;
      right: -90%
    }

    img.starting-with-a-img {
      max-width: 524px !important
    }

    .yellow-video .background-video-4 {
      min-height: 680px
    }

    .moneyguru-wireframe {
      padding: 100px 0 0
    }

    .first-section-money-guru .money-app-img {
      max-width: 75% !important
    }

    .first-section-money-guru {
      background-size: contain;
      background-position: 70% 0 !important
    }

    .right-col-insisive {
      text-align: right
    }

    img.image-23.insisive-solution-img {
      max-width: 50%
    }

    .esop-y-slider .swiper-slide,
    .homesec-12 .flex-center-home.w-row .column-9,
    .homesec-15 .thanks-col {
      padding-left: 0
    }

    .esop8 .box-content-white,
    .user-flow-img,
    section.tit-3col-image.inter-sec-6.intel-comm-height-remove {
      padding-top: 0 !important
    }

    .onboarding-sec img {
      max-width: 710px;
      margin-top: 30px;
      margin-bottom: -10px
    }

    .onboarding-sec {
      overflow: hidden;
      text-align: center
    }

    .onboarding-sec .white-heading-center {
      margin-top: 30px;
      margin-bottom: 0
    }

    .esop-first-sec {
      max-width: 590px !important;
      padding-top: 100px
    }

    .esop1 .w-layout-blockcontainer.w-container {
      max-width: 100%
    }

    .esop1 h1.heading-24 {
      padding-left: 0 !important
    }

    .esop1 p.paragraph-16 {
      padding: 0 !important
    }

    .left-col-class-home-blessed {
      width: 40% !important
    }

    .right-col-class-home-blessed {
      width: 60% !important
    }

    .flow-custom {
      padding-top: 10px !important
    }

    .img-small-mobile {
      max-width: 420px
    }

    .presona-comm h1.heading-25 {
      padding-top: 0;
      margin-top: 0
    }

    .primary-secondary-rese.tit-image {
      margin-bottom: 0 !important;
      padding-bottom: 0 !important
    }

    .presona-comm .health-worker.w-row {
      padding-top: 30px
    }

    .primary-secondary-rese img.image-14 {
      padding-top: 10px
    }

    .screens-mobile {
      padding: 0 0 40px !important
    }

    .web-app-weirefremes {
      padding: 0 !important;
      margin: 0 !important
    }

    .web-main-app {
      padding-bottom: 0 !important
    }

    .compre-sec-main {
      height: auto !important;
      padding: 0 !important
    }

    .compre-sec-main .div-block-9 {
      margin-top: 0 !important
    }

    .mobile-wire-frame {
      padding: 0;
      margin-top: -40px
    }

    .web-main-app {
      padding-top: 20px
    }

    .smart360-5.smart-sec-5 {
      background-position: 0 0, 35% !important
    }

    .authnick-first-right {
      top: 120px !important
    }

    .set-bg-chellenges {
      background-position: -70px 100% !important
    }

    .australia-employment-authn {
      margin-top: 70px
    }

    .auth-sec-2 {
      overflow: hidden;
      position: relative
    }

    .auth-sec-2:before {
      content: '';
      background: url(https://cdn.prod.website-files.com/6631d4f6e78668b308e57262/6687dfb6cfa8b3778cfc6771_authntick-sec3-bg.svg) center 0 no-repeat;
      width: 100%;
      height: 2337px;
      position: absolute;
      top: -750px;
      animation: 90s infinite alternate mover;
      z-index: 0;
      overflow: hidden
    }

    .aaloch-s-1.esop1 {
      position: relative;
      background-image: none;
      overflow: hidden
    }

    .aaloch-s-1.esop1:before {
      animation: 6s linear infinite fadeinout;
      content: '';
      background: url(https://cdn.prod.website-files.com/6631d4f6e78668b308e57262/6656c0ac9551f9238a26d0ff_esop-triangle1.svg) repeat-y;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0
    }

    .mytrux-overview {
      right: -40px !important;
      max-width: 330px !important
    }

    .col-chlee {
      align-items: self-start !important;
      padding-top: 140px !important
    }

    @-webkit-keyframes fadeinout {
      0% {
        opacity: 1;
        transform: translateY(150px)
      }

      100% {
        opacity: 0;
        transform: translateY(-100px)
      }
    }

    @keyframes fadeinout {
      0% {
        opacity: 1;
        transform: translateY(150px)
      }

      100% {
        opacity: 0;
        transform: translateY(-100px)
      }
    }

    @keyframes mover {
      0% {
        transform: translateY(900px);
        -webkit-transform: translateY(900px);
        -moz-transform: translateY(900px);
        -ms-transform: translateY(900px);
        -o-transform: translateY(900px)
      }

      100% {
        transform: translateY(-1600px);
        -webkit-transform: translateY(-1600px);
        -moz-transform: translateY(-1600px);
        -ms-transform: translateY(-1600px);
        -o-transform: translateY(-1600px)
      }
    }

    @media only screen and (min-width:360px) and (max-width:450px) {

      .crubba-sec-9 .testimovial,
      .easymobile-bg-animation .cus-container .w-layout-layout .w-layout-cell,
      .flex-sec-5 .vimson-sec5-img img,
      .mytrux-branding-9 .image-69,
      .smart-sec-9.new-smart-change .box-content-white.max50,
      .vimson-sec7.mytrux-branding-7 .image-76,
      .vimson-sec7.mytrux-branding-8 .image-77,
      body .remove-padding.remove-padding-mobile-inner img {
        width: 100%
      }

      .process-sec-1.new-process-1 .content-block-wrapp.only-img {
        padding-top: 10px
      }

      .process-sec-1.new-process-1 .left-content-wrap {
        margin-top: 120px
      }

      .crubba-sec-7 .crubba7-abs-imag {
        display: block !important;
        max-width: 65%;
        height: auto;
        position: absolute;
        top: 45%;
        bottom: 0;
        left: auto;
        right: -15%
      }

      .crubba-sec-1 .image-87,
      .crubba-sec-2 .image-89,
      .crubba-sec-2 .image-90,
      .crubba5 .cruba5-abs-img,
      .crubba6 .image-91,
      .crubba6 .image-92,
      .crubba7.crubba8 .image-94,
      .flex-sec-1 .flex-head-img,
      .flex-sec-10 .image-83,
      .flex-sec-4 .user-img,
      .flex-sec-6 .show-desktop,
      .flex-sec-8 .visual-img,
      .homesec-16 .home-action-sectionimage .image-42,
      .mytrux-branding-1 .banner-full-title.white br,
      .mytrux-first-sec-img,
      .mytux-app-2-r-img {
        display: none
      }

      .crubba4 {
        background-position: 30% 100%
      }

      .crubba4 .scrollble-imag-dib::-webkit-scrollbar {
        height: 4px
      }

      .crubba4 .scrollble-imag-dib::-webkit-scrollbar-thumb {
        background-color: #c6c6c6
      }

      .crubba4 .scrollble-imag-dib::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 0 #fff;
        background-color: #fefefe00
      }

      .crubba5 .inners-slider-box {
        margin: 0 !important
      }

      .crubba-sec-1 {
        padding: 80px 0 !important
      }

      .crubba-sec-1 .image-85 {
        width: 70% !important
      }

      .crubba-sec-1 .image-84 {
        -webkit-animation: 10s linear infinite rotation-ani !important
      }

      .crubba-sec-1 .image-86 {
        width: 75% !important
      }

      .crubba-sec-1 .column-5 {
        padding-bottom: 20px;
        padding-left: 0
      }

      .crubba-sec-2 {
        flex-flow: column
      }

      .crubba-sec-2 .image-88 {
        width: 100%;
        position: relative
      }

      .crubba4 .scrollble-imag-dib {
        min-height: 250px;
        height: 250px;
        overflow-y: scroll;
        overflow-x: auto
      }

      .auth-sec-7,
      .notionsection-brainstroming.flex-sec-10,
      .notionsection-brainstroming.mytrux-branding-4,
      .notionsection-brainstroming.vim-sec-4,
      .vim-sec-6 {
        height: auto !important
      }

      .crubba4 .image-56 {
        width: 1000px !important;
        max-width: 1000px
      }

      .crubba5 .swiper.cruba-slider.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
        width: 300px
      }

      .crubba6 {
        background-image: none;
        background-color: #1e2329
      }

      .crubba7.crubba-sec-7 {
        padding-bottom: 120px
      }

      .crubba-sec-7 .image-93 {
        width: 35%
      }

      .cus-container.flex-container-9,
      .easymobile-bg-animation .cus-container .w-layout-layout,
      .flex-sec-1 .flex-container-1,
      .flex-sec-10 .cus-container.flex-container-10 {
        padding: 0
      }

      .flex-sec-5 {
        background-position: 30% 0 !important
      }

      .flex-sec-10 .heading-26 {
        padding: 0 30px
      }

      .brainstroming,
      .flex-sec-4 .user-img.hide-desktop,
      .flex-sec-6 .hide-desktop,
      .hide-col-dekstop,
      .hide-on-mobile-wireframe {
        display: block
      }

      .aaloch-s-1 .bottom-image,
      .flex-sec-5 .flex-container-5 {
        padding-right: 0
      }

      .flex-sec-5 .box-content-white {
        padding-right: 20px
      }

      .aaloch-s-1.flexi-s-1.flex-sec-1 {
        margin-top: -114px
      }

      .flex-sec-1 .head-div {
        padding: 25px
      }

      .flex-sec-1 .image-82 {
        bottom: 10%;
        width: 15% !important
      }

      .flex-sec-3 .blue-bg,
      .flex-sec-3 .white-bg {
        padding-left: 30px !important
      }

      .flex-sec-7 .w-row {
        display: flex;
        flex-flow: column-reverse !important
      }

      .flex-sec-7 .image-25.typo-image,
      .flex-sec-7 .typograph-col {
        padding-top: 20px
      }

      .flex-sec-11 {
        background-image: none !important
      }

      .flex-sec-12 .columns-9,
      .flex-sec-13 .columns-10,
      .flex-sec-14 .columns-9,
      .flex-sec-15 .columns-10 {
        display: flex !important;
        flex-flow: column-reverse !important
      }

      .flex-sec-11 .paragraph-18,
      .flex-sec-2 .paragraph-18,
      .flex-sec-3 .paragraph-18,
      .flex-sec-5 .paragraph-18 {
        font-size: 14px !important
      }

      .flex-sec-15 .heading-26,
      .homesec-10 .change-block,
      .icon-section-last .w-col.w-col-6 {
        text-align: center
      }

      .vimson-sec1.vim-sec-1 .image-81 {
        z-index: -1;
        right: 0;
        top: 0;
        width: 50%
      }

      .easymobile-bg-animation .rp6-cont,
      .mobile-height-set .rp6-cont,
      .vimson-sec7.con-sec-10 img,
      .vimson-sec7.con-sec-9 img,
      .vimson-sec7.cpn-sec-5 img,
      .vimson-sec7.cpn-sec-8 img,
      .vimson-sec7.mytrux-branding-7,
      .vimson-sec7.mytrux-branding-7 img,
      .vimson-sec7.mytrux-branding-8,
      .vimson-sec7.mytrux-branding-8 img {
        height: auto
      }

      .vimson-sec1.vim-sec-1 {
        padding: 80px 0
      }

      .vim-sec-3 .white-bg {
        padding: 50px 20px !important
      }

      .vim-sec-6 {
        padding: 30px
      }

      .con-sec-11 .testimovial,
      .vim-sec-9 .testimovial {
        width: 80%;
        max-width: 80%
      }

      .vim-sec-2 .heading-25,
      .vim-sec-3 .heading-26,
      .vim-sec-4 .heading-26,
      .vim-sec-5 .heading-26 {
        font-size: 26px !important
      }

      .con-sec-11 .paragraph-23,
      .con-sec-2 .paragraph-17,
      .con-sec-3 .paragraph-18,
      .con-sec-4 .paragraph-18,
      .homesec-0 a.link-button,
      .homesec-3 a.link-button.new-link,
      .mytrux-branding-10 .heading-54,
      .mytrux-branding-12 .paragraph-18,
      .mytrux-branding-2 .paragraph-17,
      .mytrux-branding-4 .paragraph-18,
      .mytrux-branding-5 .paragraph-18,
      .myturx-branding-3 .paragraph-18,
      .vim-sec-2 .paragraph-17,
      .vim-sec-3 .paragraph-18,
      .vim-sec-4 .paragraph-18,
      .vim-sec-5 .paragraph-18,
      .vim-sec-9 .paragraph-23 {
        font-size: 14px
      }

      .con-sec-2 .heading-25,
      .con-sec-3 .heading-26,
      .con-sec-6 .white-heading-center {
        font-size: 26px
      }

      .con-sec-1.vimson-sec1.concerro1.con-sec-1 {
        padding: 50px 0
      }

      .con-sec-1.vimson-sec1.concerro1 .banner-full-title {
        padding: 0 20px;
        font-size: 30px !important
      }

      .con-sec-2 .div-block-11 {
        top: 95%;
        text-align: center
      }

      .con-sec-1 .image-78 {
        bottom: 30px;
        width: 50%
      }

      .con-sec-2.vimson-sec2 .paragraph-17 {
        padding: 0 15px
      }

      .column-5.left-col-esop.w-col.w-col-6,
      .con-sec-4.notionsection-brainstroming .cus-container .w-layout-cell.left-col-ne-contenr {
        padding-left: 20px !important
      }

      .con-sec-4 .image-80 {
        width: 90%
      }

      .mytrux-branding-10 .heading-25,
      .mytrux-branding-11 .heading-25,
      .mytrux-branding-12 .heading-26,
      .mytrux-branding-13 .heading-25,
      .mytrux-branding-2 .heading-25,
      .mytrux-branding-4 .heading-26,
      .mytrux-branding-5 .heading-26,
      .myturx-branding-3 .heading-26 {
        font-size: 26px !important;
        line-height: normal !important
      }

      .myturx-branding-3 .blue-bg.other-blue.nav-blu.black-bg {
        padding-top: 50px
      }

      .mytrux-branding-6 {
        padding: 0 20px
      }

      .mytrux-branding-12 .pink-rotate-img {
        margin-bottom: -150px !important
      }

      .mytrux-branding-1 .banner-full-title.white {
        line-height: normal
      }

      .mytrux-branding-10 .brands-col {
        flex-flow: wrap;
        height: auto
      }

      .mytrux-branding-10 .image-70,
      .mytrux-branding-10 .image-71 {
        padding-bottom: 0;
        padding-top: 20px
      }

      .mytrux-branding-10,
      .mytrux-branding-11,
      .mytrux-branding-12 {
        height: auto;
        padding: 30px 0
      }

      .mytrux-branding-12 .columns-16 {
        flex-flow: wrap
      }

      .mytrux-branding-12 .column-36 .image-74 {
        margin-bottom: -120px;
        width: 70%
      }

      .mytrux-branding-9 {
        background-size: 460px;
        background-position: -80px 90px
      }

      .vimson-page-colored-section .blue-bg.other-blue.w-col.w-col-6 h1.heading-26 {
        margin-top: 0
      }

      .notionsection-brainstroming .cus-container .box-content-white.max50 .w-layout-layout {
        flex-flow: wrap !important
      }

      .notionsection-brainstroming .cus-container .w-layout-cell {
        width: 100%;
        padding: 0
      }

      body .vigan-testimonial .testimovial {
        padding: 0 !important;
        margin: 40px 0;
        width: 100% !important;
        max-width: 100%
      }

      .logo-mark-sec,
      section.type-customization {
        height: auto;
        padding: 40px 0
      }

      img.logo-mark-img {
        max-width: 260px;
        margin: 40px auto
      }

      .brainstroming p.paragraph-18,
      .mytrux-wireframing .box-content-white.max40.bottom-content {
        max-width: 100%
      }

      img.design-stra-image {
        max-width: 360px;
        margin: 0 auto !important
      }

      .image-sloder .swiper-slide,
      .what-need-sec .box-content-white {
        padding: 0 !important
      }

      .last-animation-section {
        LEFT: 50px !important;
        width: 75% !important;
        top: 10% !important
      }

      .celebrating-user-mobile {
        max-width: 220px !important
      }

      section.rp-s-6.easymobile-bg-animation {
        margin-bottom: 60px
      }

      img.traking-your-image {
        max-width: 300px;
        margin: 0 auto
      }

      .ep-s-5 p,
      .icon-section-last p {
        text-align: center;
        padding-right: 0
      }

      .easymobile-bg-animation h1.heading-26,
      .ep-s-5 h1,
      .icon-section-last h1,
      .mobile-height-set h1.heading-26 {
        font-size: 30px;
        line-height: 42px;
        text-align: center;
        width: 100%
      }

      .animated-img-blue {
        top: -12%
      }

      .goal-img-main {
        max-width: 290px;
        margin: 20px auto
      }

      .easy-p-banner .w-col.w-col-4,
      .easy-p-banner .w-row .ep-s1-cont-col {
        width: 100% !important;
        padding-bottom: 0
      }

      .col-chlee {
        align-items: self-start !important;
        padding-top: 60px !important
      }

      img.starting-with-a-img {
        max-width: 284px !important
      }

      .gateway-all .background-video-5 {
        min-height: 380px
      }

      .gateway-all .background-video-4,
      .take-control .background-video-4,
      .yellow-video .background-video-4 {
        min-height: 400px;
        width: 300px
      }

      .investing-section .background-video-4,
      .matual-data-moneyguru .background-video-4 {
        width: 390px !important;
        min-height: 290px !important
      }

      .investing-section .w-background-video>video,
      .matual-data-moneyguru .w-background-video>video {
        width: 320px;
        height: auto;
        right: -80%
      }

      .gateway-all .w-background-video>video,
      .take-control .w-background-video>video {
        width: 440px;
        height: auto;
        right: -100%
      }

      .yellow-video .w-background-video>video {
        width: 320px;
        height: auto;
        right: -110%
      }

      .first-section-money-guru .w-row,
      .investing-section .w-row,
      .overview-mobile-moneyguru .w-row,
      .startng-mobile-change .w-row,
      .take-control .w-row {
        display: flex !important;
        flex-flow: wrap;
        flex-direction: column-reverse;
        padding-top: 30px
      }

      .first-section-money-guru {
        background-position: 0 0 !important
      }

      .auth-sec-2:before {
        content: '';
        background-size: inherit;
        height: 660px
      }

      .mytrux-app-7 {
        background-position: 50% 58% !important;
        height: 38vh !important
      }

      .auth-sec-4,
      .auth-sec-6,
      .mytrux-wireframing {
        background: 0 0 !important
      }

      .mytrux-wireframing {
        padding-bottom: 0 !important
      }

      .second-img-wireframe {
        padding-top: 30px;
        margin-bottom: -130px !important
      }

      .left-col-first-insisive {
        padding-bottom: 20px !important
      }

      .mytrux-wireframing,
      .style-guilde {
        padding-top: 0 !important
      }

      .homesec-11 .slide-iteems.w-row .w-col.w-col-6 img {
        max-width: 110px
      }

      .homesec-10 .awrrd-img {
        max-width: 119px;
        margin-bottom: 15px
      }

      nav.nav.cus-container.sticky {
        padding: 1rem 26px !important
      }

      .hide-on-desktop {
        display: block;
        margin-top: 30px
      }

      .homesec-2 .logo-flex {
        display: flex;
        flex-flow: row;
        overflow-x: scroll;
        width: 100%
      }

      .homesec-2 .home-tab-f-logo-main {
        flex: 0 0 auto;
        padding-right: 0 !important
      }

      .homesec-2 .logo-flex::-webkit-scrollbar {
        height: 2px
      }

      .homesec-2 .logo-flex::-webkit-scrollbar-thumb {
        background-color: #c6c6c6
      }

      .homesec-2 .logo-flex::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 0 #fff;
        background-color: #fff;
        border-radius: 0
      }

      .aboutsec-14.cta-block {
        padding: 0 0 50px
      }

      .img-small-mobile {
        max-width: 330px;
        margin: 0 auto
      }

      .esop-color-sec .box-content-white,
      .esop-slider-outer-wrap {
        margin-left: 0 !important
      }

      .remove-padding.remove-padding-mobile-inner {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      .remove-height-360 {
        height: auto !important;
        padding-top: 20px;
        padding-bottom: 0 !important
      }

      .mobile-scroll-onboad .cus-container {
        overflow: auto !important
      }

      .mobile-scroll-onboad .cus-container img {
        max-width: 790px;
        height: 310px
      }

      .mobile-scroll-onboad .cus-container::-webkit-scrollbar {
        height: 2px
      }

      .mobile-scroll-onboad .cus-container::-webkit-scrollbar-thumb {
        background-color: #c6c6c6
      }

      .authnick-first-right {
        top: 10px !important
      }

      .australia-employment-authn {
        margin-top: 0;
        max-width: 100%
      }

      .auth-sec-7 .insisive5-row.w-row {
        display: flex;
        height: fit-content !important;
        flex-flow: wrap
      }

      .esop-first-sec {
        padding-top: 0
      }

      .esop-color-sec .blue-bg.other-blue.nav-blu.grennne-bg.w-col.w-col-6 {
        padding-top: 30px
      }

      .esop-slider-sec .esop-slider.st {
        width: 140px;
        height: auto;
        padding: 10px !important
      }

      .esop-slider-outer-wrap {
        animation: 25s linear infinite alternate esop-slider-outer-wrap-ani !important;
        -webkit-animation: 25s linear infinite alternate esop-slider-outer-wrap-ani !important
      }

      .onboarding-sec .white-heading-center {
        font-size: 28px;
        line-height: 30px
      }

      .what-need-sec .heading-27 {
        margin-left: -50px
      }

      .revers-sections {
        display: flex;
        flex-flow: wrap;
        flex-direction: column-reverse;
        padding: 20px 0
      }

      .esop-yello-slider h1.white-heading-center.black.whitee {
        font-size: 28px;
        line-height: 32px
      }
    }

    body,
    html {
      font-family: Poppins, sans-serif !important;
      overflow-x: hidden
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #eee;
      border-radius: 0
    }

    ::-webkit-scrollbar {
      width: 12px;
      background-color: #1e2329
    }

    ::-webkit-scrollbar-thumb {
      background-color: #1e2329
    }

    .nav-dropdown-list .list-menu a {
      color: #000
    }

    .nav-dropdown-list .list-menu {
      padding-top: 5px;
      padding-bottom: 5px
    }

    .nav-dropdown-list .list-menu::marker {
      color: #f60
    }

    a {
      text-decoration: none !important
    }

    .custom-button:hover,
    .nav-link:hover,
    .nav_menu_active .nav-dropdown-toggle,
    .nav_menu_active a.right-menu-link {
      color: #fff
    }

    .nav_menu_active a.menu-btn.w-inline-block {
      display: block !important
    }

    .nav-container {
      position: fixed;
      z-index: 99
    }

    .footer-wrapper {
      min-height: calc(100vh - 20px);
      position: relative
    }

    .nav_menu_active .nav .flex a img {
      filter: brightness(0) saturate(100%) invert(99%) sepia(4%) saturate(18%) hue-rotate(149deg) brightness(106%) contrast(100%)
    }

    .footer-hart {
      animation: 1.8s infinite heartBeat;
      transform-origin: center;
      -webkit-animation: 1.8s infinite heartBeat;
      display: inline-block;
      margin: 0 10px
    }

    .nav_menu_active nav.nav.cus-container.sticky {
      background: #1e2329
    }

    nav.nav.cus-container.sticky {
      background: #fff;
      box-shadow: rgba(0, 0, 0, .45) 0 15px 15px -25px;
      transition: 1s;
      position: fixed;
      padding: 1rem 60px;
      top: 0;
      -webkit-animation: 1s bar
    }

    @keyframes bar {
      0% {
        top: -100px
      }

      100% {
        top: 0
      }
    }

    @keyframes heartBeat {

      0%,
      28%,
      70% {
        transform: scale(1)
      }

      14%,
      42% {
        transform: scale(1.3)
      }
    }

    @keyframes rotation-ani {
      0% {
        transform: rotate(0);
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0)
      }

      100% {
        transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        -moz-transform: rotate(359deg);
        -ms-transform: rotate(359deg);
        -o-transform: rotate(359deg)
      }
    }

    @-webkit-keyframes rotation-ani {
      0% {
        transform: rotate(0);
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0)
      }

      100% {
        transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        -moz-transform: rotate(359deg);
        -ms-transform: rotate(359deg);
        -o-transform: rotate(359deg)
      }
    }

    .newsletter-heading {
      position: relative;
      display: inline-block
    }

    .newsletter-heading::after {
      content: '';
      background-image: url('https://uploads-ssl.webflow.com/6631d4f6e78668b308e57262/66389c70bcfe0da8ff97440d_que-mark-w.png');
      position: absolute;
      right: -50px;
      top: -20px;
      width: 38px;
      height: 95px;
      background-repeat: no-repeat;
      filter: brightness(0) saturate(100%) invert(40%) sepia(30%) saturate(6371%) hue-rotate(1deg) brightness(104%) contrast(107%)
    }

    .custom-button:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #1e2329;
      transform: scaleX(0);
      transform-origin: 0 50%;
      transition-property: transform;
      transition-duration: .3s;
      transition-timing-function: ease-out
    }

    .custom-button:hover:before {
      transform: scaleX(1)
    }

    .custom-button::after {
      content: "";
      position: absolute;
      width: 58px;
      height: 2px;
      top: 27px;
      background-color: #f50;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform .3s;
      margin-left: 13px
    }

    #Grop-team-slider {
      padding-bottom: 50px
    }

    .swiper-pagination-bullet-active {
      background: #f50 !important
    }

    .art-pera a {
      text-decoration: underline !important
    }

    .cust-pera-list::before,
    ul.custom-list li::before {
      content: '';
      width: 10px;
      height: 10px;
      background: #f50;
      position: absolute;
      left: 0;
      top: 10px;
      display: block;
      border-radius: 100%
    }

    .cust-pera-list,
    ul.custom-list li {
      position: relative;
      padding-left: 30px
    }

    .next-article {
      border-left: 0;
      border-right: 0;
      border-bottom: 0
    }

    .comman-footer .list-item:last-child {
      margin-right: 0 !important
    }

    .comman-footer .com-foot-row-col-40 {
      text-align: right !important
    }

    .add-class,
    .comman-footer .list-item img {
      display: none !important
    }

    .comman-footer .list-item {
      margin-right: 35px !important
    }

    .footer-bottm {
      justify-content: end !important
    }

    .footer-end {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important
    }

    @media screen and (max-width:1200px) {
      .com-foot-row {
        display: block;
        text-align: center
      }

      .nav.cus-container {
        max-width: 100%;
        padding: 1rem 30px
      }

      .com-foot-row .com-foot-row-col-40,
      .com-foot-row .com-foot-row-col-60 {
        width: 100%
      }

      .testimovial p br,
      p br {
        display: none
      }

      .testimovial p {
        max-width: 650px;
        margin: 0 auto
      }
    }

    @media screen and (max-width:767px) {
      .menu-links.mobile-hide {
        display: none
      }

      .nav.cus-container {
        padding: 1.5rem 30px
      }

      .footer-wrapper {
        min-height: auto;
        display: block
      }

      .footer-wrapper-main {
        height: auto;
        padding: 70px 20px 30px
      }

      .comman-footer {
        position: relative
      }

      .comman-footer .com-foot-row {
        padding: 40px 0
      }

      .com-foot-row .com-foot-row-col-40 li.list-item,
      .com-foot-row .com-foot-row-col-60 .list-item {
        margin: 10px
      }

      .newsletter-heading {
        font-size: 60px;
        margin-bottom: 0
      }

      .footer-bottm {
        display: block;
        text-align: center
      }

      .footer-bottm .footer-hart {
        margin: 10px 0
      }

      .newsletter-heading::after {
        background-size: 30px;
        top: 0
      }

      .newsletter-title {
        margin-left: -30px
      }

      .next-article {
        padding: 30px
      }

      .next-article .link-9 {
        font-size: 28px
      }

      .next-article .heading-23 {
        font-size: 18px
      }
    }

    .com-foot-row-col-40 {
      width: 40%
    }

    @media screen and (max-width:1940px) {

      .homesec-16 .w-container,
      .insisive-first-section .cus-container {
        width: 100% !important;
        max-width: 100% !important
      }

      .homesec-16 .home-action-section-conmt,
      .left-col-esop,
      .left-col-first-insisive {
        padding-left: -webkit-calc(calc(100% - 1218px)/ 2) !important
      }

      .homesec-16 .home-action-sectionimage .image-42 {
        width: 100%
      }

      .left-col-ne-contenr {
        padding-left: -webkit-calc(calc(100% - 1280px)/ 2) !important;
        padding-right: 90px
      }

      .article-wrapper,
      .article-wrapper .w-layout-blockcontainer {
        max-width: 1600px
      }

      .first-sec-home .cus-container {
        position: relative;
        bottom: 100px
      }

      img.image-39 {
        width: 86%
      }

      .art-pera a {
        font-size: 20px;
        line-height: 30px;
        font-weight: 300
      }

      .art-pera a:hover {
        color: #f98e2f !important
      }

      .article-wrapper {
        padding-top: 200px;
        margin: 0 auto;
        display: block;
        align-items: center
      }

      .articvle-head .heading-21 {
        max-width: 950px;
        margin: 0 auto
      }

      .articvle-head .heading-22 {
        font-size: 70px;
        font-weight: 700;
        line-height: 88px;
        max-width: 950px;
        margin: 48px auto 0
      }

      .art-pera {
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #1e2329 !important
      }

      .article-main {
        max-width: 800px;
        display: block;
        align-items: center;
        margin: 0 auto
      }

      .articvle-head {
        max-width: initial;
        width: 80%;
        margin: 0 auto
      }

      .article-footer,
      .artivle-author {
        max-width: 800px;
        margin: 0 auto
      }

      .author-disc {
        max-width: 800px;
        margin: 80px auto 0
      }

      .author-disc .autor-titlee {
        font-family: Poppins, sans-serif !important;
        font-weight: 500 !important;
        font-size: 24px !important;
        color: #1e2329 !important;
        line-height: normal !important;
        margin-bottom: 5px
      }

      .author-disc .art-pera {
        font-size: 19px;
        line-height: 34px;
        font-weight: 400;
        font-family: Lora, serif
      }

      .next-article .w-layout-blockcontainer {
        max-width: 1040px !important
      }

      .next-article .link-9 {
        line-height: 74px
      }

      .next-article {
        border-top: 1px solid rgba(36, 36, 36, .15)
      }

      .cus-container {
        max-width: 1218px !important
      }

      .nav.cus-container {
        max-width: 100% !important
      }
    }

    @media screen and (max-width:1440px) {
      .articvle-head .heading-22 {
        font-size: 54px;
        line-height: 72.8px !important
      }

      .next-article .link-9 {
        line-height: 52px !important
      }
    }

    @media screen and (max-width:1024px) {
      .articvle-head {
        max-width: initial;
        width: 100%;
        margin: 0 auto
      }

      .next-article .link-9 {
        font-size: 40px;
        line-height: 52px !important;
        padding-left: 20px;
        padding-right: 20px
      }

      .article-wrapper {
        padding-top: 70px
      }
    }

    .nav-link.small-nav-link:after,
    .nav-link:after {
      width: 58px;
      height: 2px;
      background-color: #f50;
      transform: scaleX(0);
      margin-left: 12px;
      content: "";
      position: absolute;
      transition: transform .3s
    }

    @media screen and (max-width:1600px) {
      .left-col-ne-contenr {
        padding-left: -webkit-calc(calc(100% - 1280px)/ 2) !important;
        padding-right: 90px
      }

      .homesec-16 .home-action-section-conmt,
      .left-col-esop,
      .left-col-first-insisive {
        padding-left: -webkit-calc(calc(100% - 1080px)/ 2) !important
      }

      .cus-container {
        max-width: 1080px !important
      }
    }

    @media screen and (max-width:1200px) {
      .cus-container {
        max-width: 960px !important
      }
    }

    @media screen and (max-width:767px) {
      .comman-footer .com-foot-row-col-40 {
        text-align: center !important
      }

      .comman-footer .list-item {
        margin: 10px !important
      }

      .comman-footer .com-foot-row {
        padding: 30px 0 10px
      }

      .article-wrapper {
        padding-top: 30px
      }

      .articvle-head .heading-22 {
        margin-top: 18px !important;
        font-size: 24px !important;
        line-height: 34px !important
      }

      .author-disc .autor-titlee {
        text-align: center
      }

      .author-disc .image-col {
        margin: 0 auto 20px
      }

      .art-pera {
        font-size: 14px !important;
        line-height: 24px;
        font-weight: 300;
        color: #1e2329 !important
      }

      .next-article .link-9 {
        font-weight: 600 !important;
        font-size: 22px !important;
        line-height: 30.4px !important
      }

      .next-article {
        padding: 40px 0 10px !important
      }

      .flex-40-col,
      .header-flex-wrapper {
        display: flex;
        width: 100%
      }

      .flex-40-col,
      .header-social {
        margin-top: 20px
      }

      .cus-container {
        max-width: 540px !important;
        padding: 0 20px
      }

      .nav-container {
        padding-left: 5%
      }

      .header-flex-wrapper {
        background-color: var(--transperant);
        justify-content: center;
        flex-flow: column
      }

      .nav-link-wrap.small-menu-font {
        margin-right: 30px
      }

      .nav-link.small-nav-link {
        font-size: 14px;
        font-weight: 400
      }

      .list-item a {
        display: none
      }

      .flex-60-col {
        width: 100%
      }

      .body-bg-trans.nav_menu_active .custom-nav-toggle:after {
        left: -20px
      }
    }

    @media (max-width:550px) {
      .flex-40-col {
        display: block;
        width: 100%;
        margin-top: 20px
      }
    }

    .body-bg-trans.nav_menu_active .custom-nav-toggle:after {
      content: '';
      position: absolute;
      background: url('https://uploads-ssl.webflow.com/6631d4f6e78668b308e57262/667a6c7600015ad0cd31ae22_close.png');
      width: 24px;
      height: 24px;
      display: inline-block
    }

    .nav-link:after {
      top: 27px;
      transform-origin: bottom right
    }

    .nav-link.small-nav-link:after {
      top: 12px;
      transform-origin: bottom right
    }

    .custom-button.white-button:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      transform: scaleX(0);
      transform-origin: 0 50%;
      transition-property: transform;
      transition-duration: .3s;
      transition-timing-function: ease-out
    }

    .custom-button.white-button.w-button:hover {
      color: #000;
      background-color: #fff;
      transform: scaleX(1);
      transition-duration: .3s
    }

    .nav-dropdown-link {
      padding-bottom: 8px
    }

    .image-container img {
      width: 100%;
      transition: transform .3s
    }

    .image-container:hover img {
      transform: scale(1.2)
    }

    @media only screen and (min-width:1900px) and (max-width:2559px) {

      .homesec-12,
      .homesec-3,
      .homesec-7 {
        height: 100vh;
        display: flex
      }

      .homesec-12 .about-sec-one,
      .homesec-7 .about-sec-one {
        height: auto
      }

      .homesec-11 .slider-move-data {
        padding: 0;
        text-align: center
      }
    }

    @media only screen and (min-width:425px) and (max-width:450px) {
      .homesec-0.banner-sec .auto-logo-scroll {
        bottom: -40px !important
      }
    }
  </style>

</head>

<body>

</body>

</html>