<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Our Work Page -->
  <style>
    .work-tac-wrap .tab-link-tab-1,
    .work-tac-wrap .w-tab-link.w--current {
      background: transparent;
    }
  
    .tab-link-tab-1,
    .w-tab-link.w--current {
      background-color: transparent !important;
    }
  
    .w-tab-link {
      padding-left: 40px !important;
      padding-right: 40px !important;
    }
  
    .tab-link-tab-1 {
      color: #1e2329 !important;
      font-weight: 500 !important;
      line-height: 24px !important;
      font-size: 16px !important;
      font-family: 'Lora' !important;
    }
  
    .w-tab-link.w--current::after,
    .w-tab-link::after {
      content: "";
      position: absolute;
      width: 35px;
      height: 2px;
      top: 22px;
      right: 0px;
      background-color: #FF5500;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s;
      margin-left: 13px;
    }
  
    .w-tab-link.w--current::after,
    .w-tab-link:hover::after {
      transform-origin: bottom left;
      transform: scaleX(1);
    }
  
    .video-pop-up-column .full-link::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  
    .work-pages .image-ico-div img {
      width: 100%;
    }
  
    .no-cursor {
      cursor: not-allowed;
    }
  
    .work-tab-wrapper .work-pages .heading-9 {
      margin-top: 30px !important;
    }
  
  
    @media screen and (max-width: 1200px) {
      .cus-container {
        max-width: 100%;
        padding: 0 30px;
      }
  
      .work-heading-wrapper .heading-17 {
        font-size: 46px;
        line-height: normal;
      }
  
    }
  
  
    .image-4.new-img.abc {
      width: 700px;
      height: auto;
      position: absolute;
      top: 13%;
      bottom: 0%;
      left: -68px;
      right: 0%;
      max-width: 700px;
    }
  
    @media screen and (max-width: 991px) {
      .work-heading-wrapper h1.heading-16 {
        margin-bottom: 15px;
      }
  
      .work-tab-wrapper {
        padding-top: 50px;
        padding-bottom: 50px;
      }
    }
  
    @media screen and (max-width: 1600px) {
      .work-sec-1 .image-4.new-img.abc {
        width: 650px;
      }
  
      .work-sec-1 .image-4 {
        height: auto;
      }
  
      .work-sec-1 .image-5 {
        height: auto;
      }
    }
  
    @media screen and (max-width: 767px) {
      .work-heading-wrapper .heading-17 {
        font-size: 40px;
      }
  
      .tabs-content {
        padding: 0;
      }
  
      .video-pop-up-column.mt-60 {
        margin-top: 0;
      }
  
      .video-pop-up-column.work-pages .full-link {
        font-size: 18px;
        line-height: normal;
      }
  
      .work-sec-1 .video-pop-up-column.mt-60.work-pages {
        margin-top: 0px;
      }
  
      .work-sec-1 .video-pop-up-column.work-pages {
        padding: 30px 0px 30px 40px;
      }
  
      .work-sec-1 .work-heading-wrapper .heading-17 {
        font-size: 30px;
        line-height: 39px;
      }
  
      .work-sec-1 .work-heading-wrapper .heading-16 {
        font-size: 14px;
        line-height: 18px;
      }
  
      .work-sec-1 .tab-link-tab-1.w--current,
      .tab-link-tab-2,
      .tab-link-tab-3,
      .tab-link-tab-4 {
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
      }
  
      .work-sec-1 .work-tac-wrap {
        margin-left: 0px;
      }
  
      .work-sec-1 .video-pop-up-column.work-pages {
        padding: 30px 0px 30px 0px;
      }
  
      .work-sec-1 .w-tab-link.w--current::after,
      .w-tab-link::after {
        content: "";
        position: absolute;
        width: 65px;
        height: 2px;
        top: 42px;
        left: 20px;
        background-color: #FF5500;
        transform-origin: bottom right;
        margin-left: 13px;
      }
  
      .work-sec-1 .w-tab-menu {
        display: flex;
        flex-flow: row;
        overflow-x: scroll;
        width: 100%;
      }
  
      .work-sec-1 .w-tab-menu {
        padding-bottom: 20px;
      }
  
      .work-sec-1 .w-tab-menu .w-tab-link {
        flex: 0 0 auto;
        padding-right: 20px !important;
        padding-left: 0px !important;
      }
  
      .work-sec-1 .w-tab-menu::-webkit-scrollbar {
        height: 2px;
      }
  
      .work-sec-1 .w-tab-menu::-webkit-scrollbar-thumb {
        background-color: #c6c6c6;
      }
  
      .work-sec-1 .w-tab-menu::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 0px #fff;
        background-color: #fff;
        border-radius: 0px;
      }
    }
  
  
    @media only screen and (min-width: 426px) and (max-width: 450px) {
  
      .work-tab-wrapper .cus-container {
        padding-right: 0 important;
      }
  
      .image-4 {
        height: 100%;
      }
  
      .image-4.new-img {
        height: 100%;
      }
  
      .image-5 {
        height: 100%;
      }
  
      .image-4.new-img.abc {
        height: 100%;
      }
  
      .work-sec-1 .image-4.new-img.abc {
        width: 450px;
        top: 0;
        left: -15%;
      }
  
    }
  
    @media only screen and (min-width: 401px) and (max-width: 425px) {
      .image-4 {
        height: 100%;
      }
  
      .image-4.new-img {
        height: 100%;
      }
  
      .image-5 {
        height: 100%;
      }
  
      .image-4.new-img.abc {
        height: 100%;
      }
  
      .work-sec-1 .image-4.new-img.abc {
        width: 420px;
        top: 0;
        left: -10%;
      }
  
    }
  
    @media only screen and (min-width: 350px) and (max-width: 400px) {
      .image-4 {
        height: 100%;
      }  
      .image-4.new-img {
        height: 100%;
      }  
      .image-5 {
        height: 100%;
      }  
      .image-4.new-img.abc {
        height: 90%;
      }  
      .work-sec-1 .image-4.new-img.abc {
        width: 400px;
        top: 0;
        left: -12%;
      }  
    }
  
  
    @media only screen and (min-width: 1900px) and (max-width: 2559px) {  
      .work-sec-1 .image-4 {
        height: auto;
      }  
      .work-sec-1 .image-5 {
        height: auto;
      }  
    }
  
    @media only screen and (min-width: 1023px) and (max-width: 1279px) {  
      .work-sec-1 .image-4.new-img.abc {
        width: 550px;
      }
    }
  </style>


</head>
<body>

  <!-- Our Work Page -->


  
</body>
</html>